<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Замітки на стінках коробок <small>SirEdvin</small></title>
	<!-- <meta name="description" content="Coding, scientific development, finance, data analysis, visualization, statistics, and machine learning"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="../">Замітки на стінках коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="../tricks-1.html">
		<h2 itemprop="name headline">Цікаві знахідки та результати #1</h2>
	</a>
	<time datetime="2015-08-11T00:00:00+03:00" itemprop="datePublished">вт, 11 сер 2015</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><h3>Пошук методу сі-подібної мови за допомогою регулярних виразів</h3>
<p>Спробувати знайти метод в коді лише за допомогою одного регексу трошки важкувато. Головна проблема в тому, щоб кількість фігурних дужок у регексі підрахувати неможливо, а без цього складно знайти метод лише за назвою та списком параметрів.</p>
<p>Але, якщо ваш код оформлений за …</p></div>
Категорія:
	<span itemprop="articleSection">
		<a href="../category/programuvannia.html" rel="category">Програмування</a>
	</span>
Теги:
	<span itemprop="keywords">
		<a href="../tag/python.html" rel="tag">python</a>
	</span>
	<span itemprop="keywords">
		<a href="../tag/regex.html" rel="tag">regex</a>
	</span>
	<span itemprop="keywords">
		<a href="../tag/java.html" rel="tag">java</a>
	</span>
</div>
<hr>
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="../java-lambda-serailization.html">
		<h2 itemprop="name headline">Лямбда-вирази в Java, як та навіщо їх сералізувати</h2>
	</a>
	<time datetime="2015-08-02T00:00:00+03:00" itemprop="datePublished">нд, 02 сер 2015</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><p><img alt="Java 8 lambda" class="img-responsive" src="https://technology.amis.nl/wp-content/uploads/2013/10/image18.png"/></p>
<p>Механізм лямбда-виразів, що був реалізований у Java8, це сама така фіча, яка розділила код до неї та після (здається, таке саме може статися з Java9 та модульною системою, але у гірший бік). В Java 8 стало значно більше функціональних трюків, обробка великих масивів даних була значно спрощена і тепер займає …</p></div>
Категорія:
	<span itemprop="articleSection">
		<a href="../category/java.html" rel="category">Java</a>
	</span>
Теги:
	<span itemprop="keywords">
		<a href="../tag/java.html" rel="tag">java</a>
	</span>
	<span itemprop="keywords">
		<a href="../tag/java8.html" rel="tag">java8</a>
	</span>
	<span itemprop="keywords">
		<a href="../tag/lambdas.html" rel="tag">lambdas</a>
	</span>
</div>
<hr>
 <div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Попередні</a></li>

    <li class="active"><a href="../author/siredvin.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Наступні</a></li>

</ul>
</div> 		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навігація</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="..">Замітки на стінках коробок</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакти</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категорії</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="../category/java.html">Java (1)</a></li>
							<li><a href="../category/programuvannia.html">Програмування (1)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Інші мови</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/en">English</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>