<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Archive — Заметки на стенах коробок — Boxes on boxes</title>
	<!-- <meta name="description" content="Title: Archive — Заметки на стенах коробок; Date: 2012-03-02; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="./">Boxes on boxes</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Archive — Заметки на стенах коробок</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2012-03-02T14:01:01+02:00" itemprop="datePublished">Fri, 02 Mar 2012</time>
	</div>
	<div>
Category:
		<span itemprop="articleSection">
			<a href="./category/unclassified.html" rel="category">Unclassified</a>
		</span>
	</div>
	<div>
		
	</div>
	<div itemprop="articleBody" class="article-body">
<div class="container">
<div class="page-header">
<h1><a href="./">Заметки на стенах коробок</a>
<br/> </h1></div>
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h1>Архив</h1>
<table class="table-striped table table-hover">
<tbody>
<tr>
<td>22 мар 2016</td>
<td><a href="./kindertale-chapter7.html">KinderTale Глава 7</a></td>
</tr>
<tr>
<td>27 фев 2016</td>
<td><a href="./minecraft-dwarf-building-tutorial.html">Как перестать выживать наверху и начать жить</a></td>
</tr>
<tr>
<td>25 фев 2016</td>
<td><a href="./thaumcraft-focil-enchant-guide.html">Чары на набалдашники</a></td>
</tr>
<tr>
<td>25 фев 2016</td>
<td><a href="./thaumcraft-node-guide.html">Большой гайд по узлам Thaumcraft</a></td>
</tr>
<tr>
<td>11 авг 2015</td>
<td><a href="./tricks-1.html">Интересные находки и наблюдения #1</a></td>
</tr>
<tr>
<td>02 авг 2015</td>
<td><a href="./java-lambda-serailization.html">Лямбда-выражения в Java, как и зачем их сериализировать?</a></td>
</tr>
<tr>
<td>22 июл 2015</td>
<td><a href="./pelican-start.html">Создаём статический блог при помощи Pelican</a></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
<div class="container"> <!-- footer -->
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row">
<div class="col-md-3">
<h4>Навигация</h4>
<ul class="list-unstyled my-list-style">
<li><a href=".">Заметки на стенах коробок</a></li>
<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Контакты</h4>
<ul class="list-unstyled my-list-style">
<li><a href="https://github.com/siredvin/">github</a></li>
<li><a href="https://twitter.com/siredvin/">twitter</a></li>
<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Категории</h4>
<ul class="list-unstyled my-list-style">
<li><a href="./category/java.html">Java (1)</a></li>
<li><a href="./category/kindertale.html">KinderTale (1)</a></li>
<li><a href="./category/minecraft.html">Minecraft (3)</a></li>
<li><a href="./category/programmirovanie.html">Программирование (1)</a></li>
<li><a href="./category/web.html">Web (1)</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Другие языки</h4>
<ul class="list-unstyled my-list-style">
<li><a href="http://localhost:8000/en">English</a></li>
<li><a href="http://localhost:8000/uk">Українська</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="container">
<div class="row">
<div class="col-md-12 text-center center-block aw-bottom">
<p>© SirEdvin 2015</p>
<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
</div>
</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Archive — Заметки на стенах коробок';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href=".">Boxes on boxes</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Contacts</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="./category/author.html">author (3)</a></li>
							<li><a href="./category/category.html">category (7)</a></li>
							<li><a href="./category/drafts.html">drafts (14)</a></li>
							<li><a href="./category/en.html">en (4)</a></li>
							<li><a href="./category/pages.html">pages (4)</a></li>
							<li><a href="./category/tag.html">tag (20)</a></li>
							<li><a href="./category/uk.html">uk (6)</a></li>
							<li><a href="./category/unclassified.html">Unclassified (11)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Another languages</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/uk">Українська</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>