<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Чары на набалдашники — Boxes on boxes — Boxes on boxes</title>
	<!-- <meta name="description" content="Title: Чары на набалдашники — Boxes on boxes; Date: 2012-03-02; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="./">Boxes on boxes</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Чары на набалдашники — Boxes on boxes</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2012-03-02T14:01:01+02:00" itemprop="datePublished">Fri, 02 Mar 2012</time>
	</div>
	<div>
Category:
		<span itemprop="articleSection">
			<a href="./category/drafts.html" rel="category">drafts</a>
		</span>
	</div>
	<div>
		
	</div>
	<div itemprop="articleBody" class="article-body">
<div class="container">
<div class="page-header">
<h1><a href="../">Boxes on boxes</a>
<br/> </h1></div>
<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope="" itemtype="http://schema.org/BlogPosting">
<div class="text-center article-header">
<h1 class="article-title" itemprop="name headline">Чары на набалдашники</h1>
<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<h4 itemprop="name">SirEdvin</h4>
</span>
<time datetime="2016-02-25T00:00:00+02:00" itemprop="datePublished">Чт, 25 фев 2016</time>
</div>
<div>
Category:
		<span itemprop="articleSection">
<a href="../category/minecraft.html" rel="category">Minecraft</a>
</span>
</div>
<div>
Tags:
		<span itemprop="keywords">
<a href="../tag/guide.html" rel="tag">guide</a>
</span>
<span itemprop="keywords">
<a href="../tag/thaumcraft.html" rel="tag">thaumcraft</a>
</span>
<span itemprop="keywords">
<a href="../tag/minecraft.html" rel="tag">minecraft</a>
</span>
</div>
<div>
</div>
<div class="article-body" itemprop="articleBody"><p>В Thaumcraft 4.2 был введен специальный механизм зачаровывая набалдашников.</p>
<img alt="" class="img-responsive" src="http://imgur.com/VDcWo9p.png"/>
<div class="contents topic" id="id2">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id6">Общие чары</a></li>
<li><a class="reference internal" href="#id4" id="id7">Специфические чары</a></li>
<li><a class="reference internal" href="#id5" id="id8">Доступные чары</a></li>
<li><a class="reference internal" href="#thaumic-tinkerer" id="id9">Набалдашники из Thaumic Tinkerer</a></li>
</ul>
</div>
<div class="line-block">
<div class="line">Для его использования к нему через Вис-канал или возбужденный узел нужно подавать сантиВис.</div>
<div class="line">Различные чары требуют разные количества Вис, но одинаковое количество опыта: (зависит только от уровня). На каждый набалдашник  можно наложить только 5 чар, причем их тип зависит от количества чар на нем и типа чар.</div>
<div class="line">Требования к опыту относительно уровня: (количества чар на набалдашнике):</div>
</div>
<table class="docutils field-list table-striped table table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">0 уровень:</th><td class="field-body">8 уровней опыта</td>
</tr>
<tr class="field"><th class="field-name">1 уровень:</th><td class="field-body">16 уровней опыта</td>
</tr>
<tr class="field"><th class="field-name">2 уровень:</th><td class="field-body">24 уровня опыта</td>
</tr>
<tr class="field"><th class="field-name">3 уровень:</th><td class="field-body">32 уровня опыта</td>
</tr>
<tr class="field"><th class="field-name">4 уровень:</th><td class="field-body">40 уровней опыта</td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id6">Общие чары</a></h2>
<table class="docutils field-list table-striped table table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Мощь:</th><td class="field-body">увеличивает силу: (урон или скорость добычи) набалдашника на 20 %</td>
</tr>
<tr class="field"><th class="field-name">Бережливость:</th><td class="field-body">уменьшает стоимость использования набалдашника на 10%</td>
</tr>
<tr class="field"><th class="field-name">Клад:</th><td class="field-body">увеличивает возможность выпадения полезного лута</td>
</tr>
<tr class="field"><th class="field-name">Шелковое касание:</th><td class="field-body">аналогично шелковому касанию для инструментов</td>
</tr>
<tr class="field"><th class="field-name">Расширение:</th><td class="field-body">увеличивает зону действия набалдашника или количество целей</td>
</tr>
<tr class="field"><th class="field-name">Длительность:</th><td class="field-body">увеличивает время действия эффекта от набалдашника</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id7">Специфические чары</a></h2>
<img alt="" class="img-responsive" src="http://imgur.com/byRIwZn.png"/>
<table class="docutils field-list table-striped table table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Архитектор:</th><td class="field-body">(набалдашник равноценного обмена и укрепления) показывает вам область действия набалдашника и дает возможность ее менять. Выглядит в самом деле весьма круто.</td>
</tr>
<tr class="field"><th class="field-name">Локатор:</th><td class="field-body">(набалдашник копания) позволяет добывать кластеры руд</td>
</tr>
<tr class="field"><th class="field-name">Мыши-бомбы:</th><td class="field-body">(набалдашник 9 кругов ада) призванные мыши будут взрываться сразу при контакте с целью</td>
</tr>
<tr class="field"><th class="field-name">Мыши-дьяволы:</th><td class="field-body">(набалдашник 9 кругов ада) призванные мыши больше не будут взрываться, но их станет значительно сложнее убить и кусаться они тоже будут сильнее.</td>
</tr>
<tr class="field"><th class="field-name">Мыши-вампиры:</th><td class="field-body">(набалдашник 9 кругов ада, требует исследование) призванные мыши будут лечить вас от урона, который они нанесут врагу.</td>
</tr>
<tr class="field"><th class="field-name">Огонь алхимика:</th><td class="field-body">(набалдашник огня) цели будут гореть дольше</td>
</tr>
<tr class="field"><th class="field-name">Огненный шар:</th><td class="field-body">(набалдашник огня) теперь набалдашник будет пускать гигантский огненный шар вместо конуса. Он взрывается и все поджигает</td>
</tr>
<tr class="field"><th class="field-name">Поток Огня:</th><td class="field-body">(набалдашник огня) теперь набалдашник огня будет испускать узконаправленный луч, вместо конуса.</td>
</tr>
<tr class="field"><th class="field-name">Ночная тень:</th><td class="field-body">(набалдашник гномье проклятие) обычно набалдашник гномье проклятие дает эффекты врагу редко и по одному. Теперь будет давать все и сразу.</td>
</tr>
<tr class="field"><th class="field-name">Лед алхимика:</th><td class="field-body">(набалдашник заморозки) цель будет замедленна на более длительное время</td>
</tr>
<tr class="field"><th class="field-name">Ледяной шторм:</th><td class="field-body">(набалдашник заморозки) вместо одного куска льда в противника будет лететь куча. Они наносят маленький урон, но их количество решает проблему.</td>
</tr>
<tr class="field"><th class="field-name">Ледяной булыжник:</th><td class="field-body">(набалдашник заморозки) гигантский кусок льда летит в противника. Опасное оружие в тренированных руках.</td>
</tr>
<tr class="field"><th class="field-name">Искатель:</th><td class="field-body">(набалдашник сингулярности) теперь шар от набалдашника будет искать живую цель. Так же, не будет создавать заражение.</td>
</tr>
<tr class="field"><th class="field-name">Цепная молния:</th><td class="field-body">(набалдашник шок) теперь набалдашник реагирует медленнее, но урон стал больше, а так же он срабатывает на дополнительных целях</td>
</tr>
<tr class="field"><th class="field-name">Рокот гор:</th><td class="field-body">(набалдашник шок) теперь набалдашник стреляет шаровой молнией, которая наэлектризует землю, в которую он попадет.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id8">Доступные чары</a></h2>
<p>Ниже я привожу список доступных чар на каждом уровне для различных набалдашников:</p>
<p><span class="raw-html"><h4>Набалдашник: 9 кругов ада</h4></span></p>
<ol class="arabic simple">
<li>Мощь и Бережливость</li>
<li>Мощь и Бережливость</li>
<li>Мощь, Бережливость, Мыши-бомбы и Мыши-дьяволы</li>
<li>Мощь и Бережливость</li>
<li>Мощь, Бережливость и Мыши-вампиры</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: огонь</h4></span></p>
<ol class="arabic simple">
<li>Мощь и Бережливость</li>
<li>Мощь, Бережливость и Огонь алхимика</li>
<li>Мощь, Бережливость, Огненный шар и Поток огня</li>
<li>Мощь и Бережливость</li>
<li>Мощь и Бережливость</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: равноценный обмен</h4></span></p>
<ol class="arabic simple">
<li>Бережливость и Расширение</li>
<li>Бережливость и Расширение</li>
<li>Бережливость, Расширение, Клад и Архитектор</li>
<li>Бережливость и Расширение</li>
<li>Бережливость, Расширение и Шелковое касание</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: укрепление</h4></span></p>
<ol class="arabic simple">
<li>Бережливость</li>
<li>Бережливость и Архитектор</li>
<li>Бережливость</li>
<li>Бережливость</li>
<li>Бережливость</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: копание</h4></span></p>
<ol class="arabic simple">
<li>Бережливость, Мощь и Клад</li>
<li>Бережливость, Мощь и Расширение</li>
<li>Бережливость, Мощь, Клад и Локатор</li>
<li>Бережливость, Мощь и Расширение</li>
<li>Бережливость, Мощь, Клад и Шелковое касание</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: червоточина</h4></span></p>
<ol class="arabic simple">
<li>Бережливость, Расширение и Длительность</li>
<li>Бережливость, Расширение и Длительность</li>
<li>Бережливость, Расширение и Длительность</li>
<li>Бережливость, Расширение и Длительность</li>
<li>Бережливость, Расширение и Длительность</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: гномье проклятие</h4></span></p>
<ol class="arabic simple">
<li>Бережливость и Мощь</li>
<li>Бережливость, Мощь и Длительность</li>
<li>Бережливость и Мощь</li>
<li>Бережливость, Мощь и Длительность</li>
<li>Бережливость, Мощь и Ночная тень</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: лед</h4></span></p>
<ol class="arabic simple">
<li>Бережливость, Мощь и Лед алхимика</li>
<li>Бережливость и Мощь</li>
<li>Бережливость, Мощь, Лед алхимика, Ледяной шторм и Ледяной булыжник</li>
<li>Бережливость и Мощь</li>
<li>Бережливость, Мощь и Лед алхимика</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: сингулярность</h4></span></p>
<ol class="arabic simple">
<li>Бережливость</li>
<li>Бережливость</li>
<li>Бережливость и Искатель</li>
<li>Бережливость</li>
<li>Бережливость</li>
</ol>
<p><span class="raw-html"><h4>Набалдашник: шок</h4></span></p>
<ol class="arabic simple">
<li>Бережливость и Мощь</li>
<li>Бережливость и Мощь</li>
<li>Бережливость, Мощь, Цепная молния и Рокот гор</li>
<li>Бережливость, Мощь и Расширение (добавляет две дополнительные цели для Цепной молнии или увеличивает радиус Рокота гор, доступно только после этих зачарований)</li>
<li>Бережливость, Мощь и Расширение (добавляет две дополнительные цели для Цепной молнии или увеличивает радиус Рокота гор, доступно только после этих зачарований)</li>
</ol>
</div>
<div class="section" id="thaumic-tinkerer">
<h2><a class="toc-backref" href="#id9">Набалдашники из Thaumic Tinkerer</a></h2>
<p>Честно говоря, зачарования там ну совсем упоротые и у меня нет ни одной идеи, как именно они должны работать. К тому же, зачаровать можно не все набалдашники. Никаких особых зачарований для набалдашников там нет и на всех уровнях они одинаковые. Список такой:</p>
<table class="docutils field-list table-striped table table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Перемещение:</th><td class="field-body">на всех уровнях доступен только Клад</td>
</tr>
<tr class="field"><th class="field-name">Вмешательство Края:</th><td class="field-body">на всех уровнях доступен только Клад</td>
</tr>
<tr class="field"><th class="field-name">Лечение:</th><td class="field-body">на всех уровнях доступны Клад и Мощь</td>
</tr>
<tr class="field"><th class="field-name">Искажение:</th><td class="field-body">на всех уровнях доступен только Клад</td>
</tr>
<tr class="field"><th class="field-name">Подъем:</th><td class="field-body">на всех уровнях доступны Клад и Мощь</td>
</tr>
<tr class="field"><th class="field-name">Пламя ифрита:</th><td class="field-body">на всех уровнях доступны Клад и Мощь</td>
</tr>
</tbody>
</table>
<style> .warning {color:red; font-weight:bold;} </style><div class="line-block">
<div class="line">Причем наложение чар, как я понимаю, навсегда поломает набалдашник, ведь снять чары нельзя.</div>
<div class="line"><span class="warning">Внимание</span>: не пытайтесь зачарить набалдашники из Thaumic Tinkerer, чары их ломают.</div>
</div>
</div>
</div>
<hr/>
<span class="st_vkontakte_hcount" displaytext="Vkontakte"></span>
<span class="st_facebook_hcount" displaytext="Facebook"></span>
<span class="st_twitter_hcount" displaytext="Tweet"></span>
<hr/>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Чары на набалдашники';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>
</div> <!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
<div class="container"> <!-- footer -->
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row">
<div class="col-md-3">
<h4>Navigation</h4>
<ul class="list-unstyled my-list-style">
<li><a href="..">Boxes on boxes</a></li>
<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Contacts</h4>
<ul class="list-unstyled my-list-style">
<li><a href="https://github.com/siredvin/">github</a></li>
<li><a href="https://twitter.com/siredvin/">twitter</a></li>
<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
</ul>
</div>
<div class="col-md-3">
<h4>Categories</h4>
<ul class="list-unstyled my-list-style">
</ul>
</div>
<div class="col-md-3">
<h4>Another languages</h4>
<ul class="list-unstyled my-list-style">
<li><a href="http://localhost:8000">Русский</a></li>
<li><a href="http://localhost:8000/uk">Українська</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="container">
<div class="row">
<div class="col-md-12 text-center center-block aw-bottom">
<p>© SirEdvin 2015</p>
<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
</div>
</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Чары на набалдашники — Boxes on boxes';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href=".">Boxes on boxes</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Contacts</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="./category/author.html">author (3)</a></li>
							<li><a href="./category/category.html">category (7)</a></li>
							<li><a href="./category/drafts.html">drafts (14)</a></li>
							<li><a href="./category/en.html">en (4)</a></li>
							<li><a href="./category/pages.html">pages (4)</a></li>
							<li><a href="./category/tag.html">tag (20)</a></li>
							<li><a href="./category/uk.html">uk (6)</a></li>
							<li><a href="./category/unclassified.html">Unclassified (11)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Another languages</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/uk">Українська</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>