<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Archive — Заметки на стенах коробок</title>
	<!-- <meta name="description" content="The archives page, find old stuff organized by date."> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://siredvin.site/theme/html5.js"></script>
		<![endif]-->
	<link href="http://siredvin.site/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/local.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/pygments.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://siredvin.site/">Заметки на стенах коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">

<h1>Архив</h1>

<table class="table">
    <tbody>
        <tr>
        <td>22 мар 2016</td>
        <td><a href='http://siredvin.site/kindertale-chapter7.html'>KinderTale Глава 7</a></td>
        </tr>
        <tr>
        <td>27 фев 2016</td>
        <td><a href='http://siredvin.site/minecraft-dwarf-building-tutorial.html'>Как перестать выживать наверху и начать жить</a></td>
        </tr>
        <tr>
        <td>25 фев 2016</td>
        <td><a href='http://siredvin.site/thaumcraft-focil-enchant-guide.html'>Чары на набалдашники</a></td>
        </tr>
        <tr>
        <td>25 фев 2016</td>
        <td><a href='http://siredvin.site/thaumcraft-node-guide.html'>Большой гайд по узлам Thaumcraft</a></td>
        </tr>
        <tr>
        <td>11 авг 2015</td>
        <td><a href='http://siredvin.site/tricks-1.html'>Интересные находки и наблюдения #1</a></td>
        </tr>
        <tr>
        <td>02 авг 2015</td>
        <td><a href='http://siredvin.site/java-lambda-serailization.html'>Лямбда-выражения в Java, как и зачем их сериализировать?</a></td>
        </tr>
        <tr>
        <td>22 июл 2015</td>
        <td><a href='http://siredvin.site/pelican-start.html'>Создаём статический блог при помощи Pelican</a></td>
        </tr>
    </tbody>
</table>


		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навигация</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site">Заметки на стенах коробок</a></li>
							<li><a href="http://siredvin.site/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакты</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категории</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site/category/java.html">Java (1)</a></li>
							<li><a href="http://siredvin.site/category/kindertale.html">KinderTale (1)</a></li>
							<li><a href="http://siredvin.site/category/minecraft.html">Minecraft (3)</a></li>
							<li><a href="http://siredvin.site/category/programmirovanie.html">Программирование (1)</a></li>
							<li><a href="http://siredvin.site/category/web.html">Web (1)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://siredvin.site/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>