<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заметки на стенах коробок</title>
	<!-- <meta name="description" content="Coding, scientific development, finance, data analysis, visualization, statistics, and machine learning"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://siredvin.site/theme/html5.js"></script>
		<![endif]-->
	<link href="http://siredvin.site/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/local.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/pygments.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://siredvin.site/">Заметки на стенах коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/kindertale-chapter7.html">
		<h2 itemprop="name headline">KinderTale Глава 7</h2>
	</a>
	<time datetime="2016-03-22T00:00:00+02:00" itemprop="datePublished">Вт, 22 мар 2016</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">Kindertale AU</span>
	</span>
	<div class="summary"><p>Собирать восемь детей в поездку длиной в неделю предоставляет значительно больше опыта в стрессовых ситуациях, чем ты могла себе представить, но в то же время, это до чертиков просто. Ты уже составила в уме список всевозможных вещей, которые понадобятся тебе в самых неблагоприятных ситуациях, над которыми ты думала на протяжении …</p></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/kindertale.html" rel="category">KinderTale</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/undertale.html" rel="tag">undertale</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/kindertale.html" rel="tag">kindertale</a>
	</span>
</div>
<hr>
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/minecraft-dwarf-building-tutorial.html">
		<h2 itemprop="name headline">Как перестать выживать наверху и начать жить</h2>
	</a>
	<time datetime="2016-02-27T00:00:00+02:00" itemprop="datePublished">Сб, 27 фев 2016</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><p>Вы устали от ежедневной скучной жизни на поверхности и рутины со спуском в шахту/подъемом из нее?
Вам кажется, что в вашей игре на сервере определенно не хватает сложности и драйва?
И наконец, вы устали от всех этих столбов и надстроек над вашим домом и просто хотите от них отдохнуть …</p></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/minecraft.html" rel="category">Minecraft</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/guide.html" rel="tag">guide</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/dwarf.html" rel="tag">dwarf</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/minecraft.html" rel="tag">minecraft</a>
	</span>
</div>
<hr>
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/thaumcraft-focil-enchant-guide.html">
		<h2 itemprop="name headline">Чары на набалдашники</h2>
	</a>
	<time datetime="2016-02-25T00:00:00+02:00" itemprop="datePublished">Чт, 25 фев 2016</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><p>В Thaumcraft 4.2 был введен специальный механизм зачаровывая набалдашников.</p>
<img alt="" class="img-responsive" src="http://imgur.com/VDcWo9p.png"/>
<div class="contents topic" id="id2">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id6">Общие чары</a></li>
<li><a class="reference internal" href="#id4" id="id7">Специфические чары</a></li>
<li><a class="reference internal" href="#id5" id="id8">Доступные чары</a></li>
<li><a class="reference internal" href="#thaumic-tinkerer" id="id9">Набалдашники из Thaumic Tinkerer</a></li>
</ul>
</div>
<div class="line-block">
<div class="line">Для его использования к нему через Вис-канал или возбужденный узел нужно подавать сантиВис.</div>
<div class="line">Различные чары требуют разные количества Вис, но одинаковое количество опыта: (зависит только от уровня). На каждый …</div></div></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/minecraft.html" rel="category">Minecraft</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/guide.html" rel="tag">guide</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/thaumcraft.html" rel="tag">thaumcraft</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/minecraft.html" rel="tag">minecraft</a>
	</span>
</div>
<hr>
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/thaumcraft-node-guide.html">
		<h2 itemprop="name headline">Большой гайд по узлам Thaumcraft</h2>
	</a>
	<time datetime="2016-02-25T00:00:00+02:00" itemprop="datePublished">Чт, 25 фев 2016</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><div class="section" id="id1">
<h2>Копипаст с вики</h2>
<p><em>Аура - это поле магической энергии, находящееся вокруг нас, и распространённое по всему миру. Это вся свободная магическая энергия, которая не заперта в существах или предметах. Аура из области с очень высоким её уровнем стремится распространиться в соседние области, где её уровень не такой высокий.</em></p>
<p><em>Аура может быть …</em></p></div></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/minecraft.html" rel="category">Minecraft</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/guide.html" rel="tag">guide</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/thaumcraft.html" rel="tag">thaumcraft</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/minecraft.html" rel="tag">minecraft</a>
	</span>
</div>
<hr>
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/tricks-1.html">
		<h2 itemprop="name headline">Интересные находки и наблюдения #1</h2>
	</a>
	<time datetime="2015-08-11T00:00:00+03:00" itemprop="datePublished">Вт, 11 авг 2015</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><h3>Поиск метода си-подобного языка при помощи регулярных выражений</h3>
<p>Попробовать найти метод в коде при помощи одного лишь регекса несколько сложно. Основная проблема состоит в том, что подсчитать баланс скобочек в регексе не представляется возможным, а без этого найти любой метод только по его названию и параметрам сложновато.</p>
<p>Однако, если ваш …</p></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/programmirovanie.html" rel="category">Программирование</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/python.html" rel="tag">python</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/regex.html" rel="tag">regex</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/java.html" rel="tag">java</a>
	</span>
</div>
<hr>
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/java-lambda-serailization.html">
		<h2 itemprop="name headline">Лямбда-выражения в Java, как и зачем их сериализировать?</h2>
	</a>
	<time datetime="2015-08-02T00:00:00+03:00" itemprop="datePublished">Вс, 02 авг 2015</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><p><img alt="Java 8 lambda" class="img-responsive" src="https://technology.amis.nl/wp-content/uploads/2013/10/image18.png"/></p>
<p>Механизм лямбда-выражений, представленный в Java8, стал такой фичей, которая чётко разделила код до нее и после (кажется, такое же может случится с Java9 и модульной системой, но в плохом смысле). В Java8 стало больше функциональных трюков, разнообразная обработка больших массивов данных стала значительно проще и теперь занимает куда меньше места …</p></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/java.html" rel="category">Java</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/java.html" rel="tag">java</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/java8.html" rel="tag">java8</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/lambdas.html" rel="tag">lambdas</a>
	</span>
</div>
<hr>
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/pelican-start.html">
		<h2 itemprop="name headline">Создаём статический блог при помощи Pelican</h2>
	</a>
	<time datetime="2015-07-22T00:00:00+03:00" itemprop="datePublished">Ср, 22 июл 2015</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">SirEdvin</span>
	</span>
	<div class="summary"><p>Процедура создания своего блога для Github Pages довольно легка,  тем более, что количество генераторов статических сайтов настолько велико, что любой сможет найти на свой вкус и цвет (и даже на языке, который он знает), например <a href="https://www.staticgen.com/">тут</a>. Но вот во время настройки случаются различные проблемы, которые порой весьма сложно исправить. Причины …</p></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/web.html" rel="category">Web</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/web.html" rel="tag">web</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/github-pages.html" rel="tag">github pages</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/pelican.html" rel="tag">pelican</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/configuration.html" rel="tag">configuration</a>
	</span>
</div>
<hr>
 <div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Предыдущие</a></li>

    <li class="active"><a href="http://siredvin.site/index.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Следующие</a></li>

</ul>
</div> 		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навигация</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site">Заметки на стенах коробок</a></li>
							<li><a href="http://siredvin.site/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакты</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категории</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site/category/java.html">Java (1)</a></li>
							<li><a href="http://siredvin.site/category/kindertale.html">KinderTale (1)</a></li>
							<li><a href="http://siredvin.site/category/minecraft.html">Minecraft (3)</a></li>
							<li><a href="http://siredvin.site/category/programmirovanie.html">Программирование (1)</a></li>
							<li><a href="http://siredvin.site/category/web.html">Web (1)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://siredvin.site/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>