<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Лямбда-выражения в Java, как и зачем их сериализировать? — Заметки на стенах коробок</title>
	<!-- <meta name="description" content="Title: Лямбда-выражения в Java, как и зачем их сериализировать?; Date: 2015-08-02; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://siredvin.site/theme/html5.js"></script>
		<![endif]-->
	<link href="http://siredvin.site/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/local.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/pygments.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://siredvin.site/">Заметки на стенах коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Лямбда-выражения в Java, как и зачем их сериализировать?</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2015-08-02T00:00:00+03:00" itemprop="datePublished">Вс, 02 авг 2015</time>
	</div>
	<div>
		Категория:
		<span itemprop="articleSection">
			<a href="http://siredvin.site/category/java.html" rel="category">Java</a>
		</span>
	</div>
	<div>
		Теги:
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/java.html" rel="tag">java</a>
		</span>
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/java8.html" rel="tag">java8</a>
		</span>
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/lambdas.html" rel="tag">lambdas</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><p><img alt="Java 8 lambda" class="img-responsive" src="https://technology.amis.nl/wp-content/uploads/2013/10/image18.png"/></p>
<p>Механизм лямбда-выражений, представленный в Java8, стал такой фичей, которая чётко разделила код до нее и после (кажется, такое же может случится с Java9 и модульной системой, но в плохом смысле). В Java8 стало больше функциональных трюков, разнообразная обработка больших массивов данных стала значительно проще и теперь занимает куда меньше места. Однако, касательно рационального использования лямбда-выражений существует много вопросов таких как: насколько рационально часто их использовать? существенна ли потеря производительности теряется при переходе от обычного цикла в <code>forEach()</code> с лямбда-выражением и так далее. Большинство курсов (даже <a href="https://apexapps.oracle.com/pls/apex/f?p=44785:141:::NO::P141_PAGE_ID%2CP141_SECTION_ID:250%2C1807">курс Oracle</a>) игнорируют эти вопросы. В этом посте будет описан как раз один из, наверное, наименее популярных вопросов, но не менее интересный чем остальные:</p>
<blockquote>
<p>Как работать сериализация лямбда-выражений в Java и как её можно использовать?</p>
</blockquote>
<h3>Как сделать лямбда выражение сериализируемым?</h3>
<p>В первую очередь, важно понимать, что лямбда-функция в Java всё-таки <em>объект</em> объект с одним нереализированным методом (остальные могут быть объявлены как <code>default</code> методы в интерфейсе (с) uthark), а не <em>функция</em>. То есть, с ней доступны все те же манипуляции, как и с обычными объектами. Иными словами, лямбда-функция, которая реализует сериализируемый интерфейс, будет сериализируемой.</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SDoubleUnaryOperator</span> <span class="kd">extends</span> <span class="n">DoubleUnaryOperator</span><span class="o">,</span> <span class="n">Serializable</span> <span class="o">{</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
  <span class="n">SDoubleUnaryOperator</span> <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span> <span class="c1">//Сериализируемая лямбда-функция</span>
<span class="o">}</span>
</pre></div>
<p>Однако, с новыми фичами в Java8 стал доступным более упрощённый вариант, без создания дополнительного интерфейса</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
  <span class="n">DoubleUnaryOperator</span> <span class="n">t</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span> <span class="o">&amp;</span> <span class="n">Serializable</span><span class="o">)</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span> <span class="c1">//Сериализируемая лямбда-функция</span>
<span class="o">}</span>
</pre></div>
<p>В обоих случаях, вместо создания обычной лямбда-функции, компилятор создаст лямбда-функцию в специальной, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SerializedLambda.html">сериализируемой</a> форме. Далее с лямбда-функцией можно работать как с любым другим серилизируемым объектом, если не забывать про ...</p>
<h3>Как происходит сериализация лямбда-функций?</h3>
<p>Для разбора процесса сериализации лямбда-функций был создан такой класс:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">//saveLambda();</span>
        <span class="n">loadLambda</span><span class="o">();</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">saveLambda</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">Factory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Factory</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">ObjectOutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"lambdas"</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">factory</span><span class="o">.</span><span class="na">createLambda</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span><span class="k">new</span> <span class="n">SerializableData</span><span class="o">(</span><span class="mf">3.3</span><span class="o">,</span><span class="mi">4</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">factory</span><span class="o">.</span><span class="na">createLambda</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span><span class="k">new</span> <span class="n">SerializableData</span><span class="o">(</span><span class="mf">5.3</span><span class="o">,-</span><span class="mi">4</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">factory</span><span class="o">.</span><span class="na">createLambda</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="k">new</span> <span class="n">SerializableData</span><span class="o">(</span><span class="mf">10.3</span><span class="o">,+</span><span class="mi">80</span><span class="n">e</span><span class="o">-</span><span class="mi">5</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loadLambda</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ClassNotFoundException</span> <span class="o">{</span>
        <span class="n">ObjectInputStream</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"lambdas"</span><span class="o">)));</span>
        <span class="n">DoubleToString</span> <span class="n">operator1</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleToString</span><span class="o">)</span> <span class="n">input</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">DoubleToString</span> <span class="n">operator2</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleToString</span><span class="o">)</span> <span class="n">input</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">DoubleToString</span> <span class="n">operator3</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleToString</span><span class="o">)</span> <span class="n">input</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">operator1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">operator2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">operator3</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Полный код можно посмотреть <a href="https://gist.github.com/SirEdvin/575bfe6f17ba371af735">тут</a>.</p>
<p>При сериализации, лямбда-функция сериализирует все переменные, которые в ней используются, и внешний объект, в которым она реализуется, если в ней используются поля этого объекта. Соответственно, если хоть один из нужных компонентов не будет сериализируемым, то будет получена ошибка <code>java.io.NotSerializableException</code>. Сериализированная лямбда-функция <strong>не знает ничего</strong> о том, что она должна делать с данными. Она знает только идентификатор соответствущего специального класса для этой функции.</p>
<p>Лично для меня это было небольшим разочарованием. По сути, во время сериализации лямбда-функции, просто сериализируется список параметров, которые используются в ней и её идентификатор. Тем не менее, после небольших раздумий и экспериментов, я обнаружил несколько полезных особенностей и один практический пример использования сериализации лямбда-функций.</p>
<h4>Особенности сериализации лямбда-функций</h4>
<ul>
<li>Отсутствие дубликатов в сериализации. Иными словами, если несколько лямбда-функций сериализируют один и тот же объект, он будет сериализирован только один раз;</li>
<li>Минимально необходимая сериализация. Сериализируются только те объекты, которые необходимы. Для других, например, если это внешний объект, сохраняется только название;</li>
<li>Скорость работы лямбда-функции подготовленной к сериализации практически не различается со скоростью обычной лямбда-функции.</li>
</ul>
<h3>Практическое использование сериализации лямбда-функций</h3>
<p>Единственный полезный способ, который я нашёл, использования сериализации лямбда-функций заключается в получении лямбда-функций из класса, который подгружается во время выполнения программы. Дело в том, что стандартных методов, для получения лямбда-функций, которые были реализованы в этом классе я так и не нашёл. Так что сериализация может помочь передавать лямбда-функции между программами или встраивать их во внешние модули.</p>
<p>Для начала реализуем некий внешний класс</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">RemoteLambdaClass</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">{</span>
      <span class="n">DoubleUnaryOperator</span> <span class="n">t1</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span> <span class="o">&amp;</span> <span class="n">Serializable</span><span class="o">)</span> <span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span>
      <span class="n">DoubleUnaryOperator</span> <span class="n">t2</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span> <span class="o">&amp;</span> <span class="n">Serializable</span><span class="o">)</span> <span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span>
      <span class="n">ObjectOutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"lambdas"</span><span class="o">)));</span>
      <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">t1</span><span class="o">);</span>
      <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">t2</span><span class="o">);</span>
      <span class="n">output</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>После его запуска будет создан файл <code>lambdas</code>, в котором и будут находиться сериализированные лямбда-фукнции. Далее создадим простой класс для чтения (предполагается, что внешний класс и файл лежат в папке RemoteLambdaClass в корне проекта)</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"./RemoteLambdaClass/"</span><span class="o">);</span>
        <span class="c1">//Добавления пути к файлу в стандартный лоадер</span>
        <span class="n">URLClassLoader</span> <span class="n">mainLoader</span> <span class="o">=</span> <span class="o">(</span><span class="n">URLClassLoader</span><span class="o">)</span> <span class="n">Main</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">();</span>
        <span class="n">Field</span> <span class="n">classPathField</span> <span class="o">=</span> <span class="n">URLClassLoader</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"ucp"</span><span class="o">);</span>
        <span class="n">classPathField</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">URLClassPath</span> <span class="n">urlClassPath</span> <span class="o">=</span> <span class="o">(</span><span class="n">URLClassPath</span><span class="o">)</span> <span class="n">classPathField</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">mainLoader</span><span class="o">);</span>
        <span class="n">urlClassPath</span><span class="o">.</span><span class="na">addURL</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">toPath</span><span class="o">().</span><span class="na">toUri</span><span class="o">().</span><span class="na">toURL</span><span class="o">());</span>


        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span>  <span class="o">=</span> <span class="n">mainLoader</span><span class="o">.</span><span class="na">loadClass</span><span class="o">(</span><span class="s">"RemoteLambdaClass"</span><span class="o">);</span>
        <span class="n">ObjectInputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">f</span><span class="o">,</span><span class="s">"lambdas"</span><span class="o">)));</span>
        <span class="n">DoubleUnaryOperator</span> <span class="n">o1</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span><span class="o">)</span> <span class="n">inputStream</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">DoubleUnaryOperator</span> <span class="n">o2</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span><span class="o">)</span> <span class="n">inputStream</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o1</span><span class="o">.</span><span class="na">applyAsDouble</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o2</span><span class="o">.</span><span class="na">applyAsDouble</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Результаты выполнения:</p>
<div class="highlight"><pre><span></span>4.0
8.0
</pre></div>
<h4>Итог</h4>
<p>Сериализация лямбда-функций весьма представляет собой весьма интересный, но практически бесполезный механизм. Причины делать их сериализируемыми скрываются скорее в том, что бы избежать проблем с сериализируемыми интерфейсами. Тем не менее, думаю, такому механизу можно придумать еще несколько применений, которые я пропустил.</p></div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Комментарии</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Лямбда-выражения в Java, как и зачем их сериализировать?';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навигация</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site">Заметки на стенах коробок</a></li>
							<li><a href="http://siredvin.site/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакты</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категории</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site/category/java.html">Java (1)</a></li>
							<li><a href="http://siredvin.site/category/kindertale.html">KinderTale (1)</a></li>
							<li><a href="http://siredvin.site/category/minecraft.html">Minecraft (3)</a></li>
							<li><a href="http://siredvin.site/category/programmirovanie.html">Программирование (1)</a></li>
							<li><a href="http://siredvin.site/category/web.html">Web (1)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://siredvin.site/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>