<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KinderTale Глава 7 — Заметки на стенах коробок</title>
	<!-- <meta name="description" content="Title: KinderTale Глава 7; Date: 2016-03-22; Author: Kindertale AU"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://siredvin.site/theme/html5.js"></script>
		<![endif]-->
	<link href="http://siredvin.site/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/local.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/pygments.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://siredvin.site/">Заметки на стенах коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">KinderTale Глава 7</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Kindertale AU</h4>
		</span>
		<time datetime="2016-03-22T00:00:00+02:00" itemprop="datePublished">Вт, 22 мар 2016</time>
	</div>
	<div>
		Категория:
		<span itemprop="articleSection">
			<a href="http://siredvin.site/category/kindertale.html" rel="category">KinderTale</a>
		</span>
	</div>
	<div>
		Теги:
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/undertale.html" rel="tag">undertale</a>
		</span>
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/kindertale.html" rel="tag">kindertale</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><p>Собирать восемь детей в поездку длиной в неделю предоставляет значительно больше опыта в стрессовых ситуациях, чем ты могла себе представить, но в то же время, это до чертиков просто. Ты уже составила в уме список всевозможных вещей, которые понадобятся тебе в самых неблагоприятных ситуациях, над которыми ты думала на протяжении многих дней. Уход придает тебе странную легкость в походке и очищает сознание. Прошлой ночью ты изучила несколько человеческих карт, книгу по истории монстров и сидя напротив дивана выясняла у Альфис и Санса примерное местоположение барьера. Они оба готовы были помочь, Альфис предоставила смутное представление о расстояние до ее дома (как ты посчитала, это означало, что он где-то за пределами твоего города, где-то между столицей и твоим домом), а Санс помогал с расчетами, состыковывая показания карты людей и книги по истории.</p>
<p>Как оказалось, столица монстров находилась в непосредственной близости, а точнее под столицей людей. Неудивительно, подумала ты, хотя бы есть смысл. Люди бы поселились там, где могли бы приглядывать за монстрами, так? И столица Варден (warden - смотритель, надзиратель) названа не просто так. Это тебя поразило до глубины души, и шокировало, как до сих пор никто не додумался до этого раньше. Это же так очевидно. По телу пробежала дрожь, когда ты представила реакцию человечества на то, что до него так легко добрались. Особенно сейчас, когда монстры стали мифом, а дети в детсаде все еще играю в монстров и людей. Это жестокая игра, где люди без жалости преследуют монстров. Если монстр был помечен, то он мертв, что означало конец игры. Учитывая, что даже до всех этих событий ты пыталась пресечь эту игру, сейчас упоминание о ней заставляло тебя съеживаться.</p>
<p>Ты сконцентрировалась, прогоняя список в голове с просмотром сумок. Ты уже проверила их сотни раз, но это объясняется тем, что ты не хочешь ничего забыть. Ты не знаешь, когда ты вернешься и вернешься ли вообще, и хотела что бы детям было как можно более удобно путешествовать. Ты упаковала три сумки - одна с одеждой и предмета первой необходимости - ты не уверена, нужно ли призракам чистить зубы, но прихватила две лишние щетки - еще одна заполнена закусками, игрушками и цветными книжками, что бы занять самых маленьких и третья наполненная рождественскими подарками, которые ты купила в последний момент и упаковала на самое дно, тщательно спрятав под новокупленной одеждой для монстров. В конце концов, они все равно их не носят. Ты невероятно рада, что дети объявились в зимний сезон, когда привычка одевать своих детей во сто одежек, что бы они выглядели толстенькими и ходили вразвалочку, не вызывает удивления. Ты даже думать не хочешь о том, как бы ты скрывала их в более жаркое время. Ты проверяешь купленные кучу времени назад билеты на поезд, не в состоянии отбросить мысли о том, что можешь опоздать на поезд или билетов будет слишком мало.</p>
<p>Но ты успокоилась. Все в порядке.</p>
<p>У тебя верное количество билетов и поезд в Миддлбороу сегодня в час, как ты и думала.</p>
<p>Этот поезд медлителен и тебе стоит поторопиться, что бы успеть на рейс в Варден, запланированный на двадцать минут после прибытия, но твоя работа не так уж и сильно оплачиваемая, несмотря на бесплатный билет для Папируса, как младенца и призраков (“Они нас не увидят, если мы того не захотим” - просветил тебя Меттатон, когда ты покупала билеты) покупка двенадцати билетов, еды и подарков для твоей банды ударило тебя по кошельку. Ты не можешь позволить себе более быстрый поезд, если конечно не хочешь остаться без еды или подарков, и оба пункта вне обсуждений. Ты вздохнула со смесью облегчения и беспокойства втайне от монстров, думая о предстоящем. Ты надеешься, что доставишь их домой невредимыми настолько, пока не очень ясно, насколько сможешь. Эгоистичная часть тебя надеялась, что вы неправильно рассчитали место барьера (но расчеты же были сделаны детьми!) и  потому вы просто сядете на обратный поезд и вернетесь все вместе домой. Ты просто будешь продолжать прятать их, все будет хорошо.</p>
<p>Без них будет тихо, подумала ты. Ты не уверена, будешь ли скучать за тревогами о том, цела ли будет кухня по возвращению домой, но мирные звуки возни, которые доносятся с гостиной, не заменят фоновый шум от телевизора. Ты уже забыла, как это приятно - быть любимой.</p>
<p>На глаза что-то навернулось (NYEH) поэтому ты быстрее поднимаешь телефон и бросаешь взгляд на время, занимая себя приготовлениями, что бы не думать о том, что их ждет. Почти полдень. Ты знаешь, что достигнешь станции за пятнадцать минут пешком, но беря на учет то, что ноги-то у тебя длинее, чем у любого из монстров, ты решаешь выйти за полчаса. Другие полчаса будут потрачены на выход из дома и ориентирование на вокзале, поэтому стоит уже выходить с минуты на минуту. Ты пару раз моргаешь, что бы остановить слезы, закрываешь сумки и вешаешь их на плечо, перед тем как войти в гостиную.</p>
<p>Выгнать детей на улицу было так же просто, как водить стадом кошек если эти кошки достаточно умны, что бы отвечать тебе, и внезапно вспоминают, что они что-то забыли, и настаивают на том, что бы вернутся каждый раз, когда ты пытаешь двигаться дальше.</p>
<p>Каким-то образом тебе удалось забрать с рук Санса необычайно тихого Папируса, попутно убедив Асгора забрать чемодан на колесиках с добром монстров внутри и выйти за дверь. Ты надела на всех пиджачки, шапки, варежки, ботинки, подштанники и в несколько слоев одежды просто для спокойствия, как минимум восемь раз всех пересчитала,  проверила улицу на наличие шумных соседей и почти уверилась, что все (каким-то чудом) пройдет гладко. Ты отошла от дома на пару шагов, как почувствовала, что тебя тащат за рукав.</p>
<p>“Ээ, Фриск? Я хочу в туалет,”  сказала Андайн своим сухим голосом, в котором проскакивала застенчивость.</p>
<p>Ты постаралась не закатить глаза. Естественно, она хочет. Несмотря на очевидность ответа, ты спросила, нельзя ли потерпеть. Ты возвратилась, всех заставляешь воспользоваться ванной, еще пару раз считаешь детей и выходишь во второй раз. Все это время Папирус радостно жует твое плечо, игнорируя тот хаос, что происходит вокруг. Ты надеешься, что он выдохнется к моменту посадки на поезд и уснет.</p>
<p>На этот раз тебе удалось добраться до вокзала. После наставлений перед входом, которые состояли из таких указаний, как держать головы низко, шарфы повыше, не разбегаться, вести себя тихо, ты погнала их через турникет, прижимая Папируса к груди и пряча его череп в жилете. </p>
<p>Дядька с авторитетными усищами проверил билеты, а затем детей, и ты надеялась, что Меттатон не врал про то, что призраки могут быть невидимыми, когда захотят. Потому что перед тобой они витали очень даже видимыми. </p>
<p>На счастье, единственными словами от дядьки были “Все в порядке, мэм, приятной поездки, держите детей под контролем,” что заставило тебя чуть съежится, но он хотя бы не спросил документы или что-то в этом духе. Ты не знаешь, как бы выкручивалась в этом случае. И все же, ты не смогла полностью успокоится, пока не добралась до поезда. Ты заняла одно двойное сидение, хотя, технически, вы должны были сидеть на двух, но ты слишком параноидальна, что бы позволить кому-то ускользнуть от твоего взгляда. Ты так привыкла к их нечеловеческим лицам, что постоянно забывала об окружающих людях, которые при виде того же сразу попытаются их убить.</p>
<p>Ты устроилась, вытаскивая разнообразные карандаши, бумагу, маленькие игрушки и, специально для Санса, ворсистое одеяло. Он обернул его вокруг себя, свернулся и уложился у тебя на бедре. На удивление, его маленькое костяное тело было теплым. Ты поправляешь свитера и одеяло, пряча его плечо, и наконец-то начинаешь верить, что все будет хорошо, по крайней мере, на пару часов.</p>
<p>К тому моменту когда механический голос объявил о прибытии в Мидлбороу и ты подготовила к выходу свою компанию, все уже были в сумасшедшем ажиотаже. Как только ты выбралась, сумки были повешены на плечо, а Папирус передан все еще зевающему Сансу, что значительно облегчило тебе жизнь. Он прижал брата к груди и что-то прошептал так тихо, что ты ничего не услышала и приняла происходящее за какие-то братские отношения.</p>
<p>Ты пытаешься всех держать на виду, но это дается довольно трудно. Дети попали в новое место, а они все еще, как верно замечено, дети. К несчастью для тебя, маскировка имеет достаточно изъянов, а посему ты изо всех сил стараешься не поднять массовую панику, и усмирить детей, которые оказались смелее, чем тебе было бы удобно. Вокзал Мидлбороу оживлен, полон интригующих вывесок, рекламы и людей. Тебе удалось направить сорванцов в одном направлении, но в данном контексте понятие "направить" довольно абстрактно и крайне тяжело удерживать семь детей в одной лодке. Ты почувствовала шершавую руку, которая хватала твою и увидела внизу улыбающуюся Альфис, глаза которой сияли.</p>
<p>“Смотри, Фриск, аниме!” сказала Альфис, указывая свободной рукой на вывеску через станцию. “Можно я схожу посмотреть? Можно, можно, можно?”</p>
<p>Ты извиняешься, и пытаешься объяснить, что еще нужно сесть на поезд - а потому продолжать движение - но Альфис отпустила твою руку и с напором танка направилась к вывеске. Волна людей сомкнулась между вами и ты чувствуешь, как паника подкатывает к горлу - ведь сейчас час-пик. </p>
<p>Ты находишь лавочку, говоришь другим оставаться около нее не смотря ни на что, и начинаешь прорубаться сквозь непрерывный поток людей, выкрикивая имя Альфис так громко, насколько можешь. Несколько важных на вид людей одаривают тебя удивленными взглядами, но никто не останавливается помочь. Ты добираешься до киоска, на который указывала Альфис и почти что спрашиваешь продавца, не видел ли он ее - но что ты скажешь?</p>
<p><em>Эй, не видели ли вы маленькую девочку, вот такого роста, с желтоватым оттенком кожи, и у нее, как вы возможно заметили, хвост, как у ящерки. Не, я клянусь, она человек.</em> Ха. Пышущая оригинальностью и мудростью идея.</p>
<p>Ты пару раз обернулась, стоя на месте, чувствуя себя все более взбешенной, пока тебя не похлопали по плечу. Ты стремительно оборачиваешься, взбудораженная потерей ребенка и встречаешь лицом грудь высокого молодого человека в дешевой оранжевой футболке. Он выглядел не старше девятнадцати-двадцати, с чистым и ясным лицом, а также с копной рыжих волос, которые упорно лезли из плена опоясывающей голову банданы. Ты замечаешь отсутствие одного из зубов, когда он начал говорить.</p>
<p>“Хэй, ищете кого-то?” сказал парень, упирая руки в боки. Ты удивляешься, как он не мерзнет в своей футболке.</p>
<p>“Да, вообще-то маленькую девочку,” сказала ты не раздумывая.</p>
<p>“Правда? Это должно быть достаточно жутко. Но вам необходимо быть сильной и оставаться решительной, лады? Вы найдете ее, не спрашивайте, откуда я знаю.” Он указывает на выход со станции. “Почему бы не глянуть там?”</p>
<p>Твой взгляд следует в направлении, указанном парнем и ты было повернулась, что бы поблагодарить его, но он уже ушел. Прежде чем поспешить к выходу, ты подбираешь потерянную парнем бандану на полу. Ты чувствуешь запах корицы, который наполняет тебя теплыми воспоминаниями о яблочном соке, который ты когда-то давно с друзьями смаковала в приюте.</p>
<p>Ты нашла Альфис забитой в угол, ее лицо уткнулось в колени, ты прорываешься к ней и садишься рядом с ней на уровне ее глаз. Ты спрашиваешь ее, зачем она сбежала, и ты говоришь, что волновалась за нее, но при этом держа свой голос в спокойствие.</p>
<p>“Я у-у-увидела аниме и-и я в-взволновалась,” хныкала Альфис, заикаясь сильнее обычного. “А-а п-потом я поняла, что на-натворила и п-п-подумала, ч-что т-ты не з-захочешь б-больше меня в-видеть.”</p>
<p>Она содрогается от рыданий и поэтому ты берешь ее на руки и целуешь в лоб. Ты уверяешь ее, что никогда не думала о том, что бы бросить ее, но не нужно так больше убегать. Она напугала тебя. Ты немного подождала, пока она успокоится и решила возвращаться к остальным, по приходу давая Унди затискать ее, попутно сжимая щечки. Ты рада, что ничего не произошло с остальными, но при взгляде на телефон сердце пропускает удар. Твой поезд отправился со станции десять минут назад.</p>
<p>Ты знаешь, что сегодня поезда уже не будет в течении нескольких часов, а ты не хочешь путешествовать так поздно, особенно без места, где можно остановится после прибытия твоего рейса. Остается только одно. Ты объясняешь своей маленькой команде, что в этот раз все они будут держать тебя за руки и распределяешь их, Санса и Ториэль слева, а Асгора, Альфис и Унди справа. Призраков ты попросила лететь перед тобой, что бы ты могла видеть их, поскольку было сложно держать за руки что-то не очень материальное. Ты испытываешь неловкость, наблюдая как они парят сквозь людей, но ты думаешь, что привыкнешь к этому. Ты рада, что додумалась собрать всех вместе в этот раз, даже если это значит что вы стали занимать больше пространства. Ты больше не хочешь никого упустить из виду.</p>
<p>Выйдя с вокзала, ты достаешь телефон и набираешь номер на телефоне, который не забудешь даже спустя годы, надеясь всеми фибрами души, что номер все еще работает.</p>
<p>Перевод: <a href="http://undertale.reactor.cc/user/DrVatson">DrVatson</a>
Редактура: <a href="http://siredvin.github.io">SirEdvin</a>
<a href="http://kindertale.tumblr.com/post/135396949750/kindertale-chapter-seven">Оригинал</a></p></div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Комментарии</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'KinderTale Глава 7';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навигация</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site">Заметки на стенах коробок</a></li>
							<li><a href="http://siredvin.site/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакты</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категории</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site/category/java.html">Java (1)</a></li>
							<li><a href="http://siredvin.site/category/kindertale.html">KinderTale (1)</a></li>
							<li><a href="http://siredvin.site/category/minecraft.html">Minecraft (3)</a></li>
							<li><a href="http://siredvin.site/category/programmirovanie.html">Программирование (1)</a></li>
							<li><a href="http://siredvin.site/category/web.html">Web (1)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://siredvin.site/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>