<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Большой гайд по узлам Thaumcraft — Заметки на стенах коробок</title>
	<!-- <meta name="description" content="Title: Большой гайд по узлам Thaumcraft; Date: 2016-02-25; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://siredvin.site/theme/html5.js"></script>
		<![endif]-->
	<link href="http://siredvin.site/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/local.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/pygments.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://siredvin.site/">Заметки на стенах коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Большой гайд по узлам Thaumcraft</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2016-02-25T00:00:00+02:00" itemprop="datePublished">Чт, 25 фев 2016</time>
	</div>
	<div>
		Категория:
		<span itemprop="articleSection">
			<a href="http://siredvin.site/category/minecraft.html" rel="category">Minecraft</a>
		</span>
	</div>
	<div>
		Теги:
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/guide.html" rel="tag">guide</a>
		</span>
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/thaumcraft.html" rel="tag">thaumcraft</a>
		</span>
		<span itemprop="keywords">
			<a href="http://siredvin.site/tag/minecraft.html" rel="tag">minecraft</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><div class="section" id="id1">
<h2>Копипаст с вики</h2>
<p><em>Аура - это поле магической энергии, находящееся вокруг нас, и распространённое по всему миру. Это вся свободная магическая энергия, которая не заперта в существах или предметах. Аура из области с очень высоким её уровнем стремится распространиться в соседние области, где её уровень не такой высокий.</em></p>
<p><em>Аура может быть задействована волшебной палочкой и переработана в заряд для использования в магических устройствах. Аура в районе не бесконечна, и выкачивание больших её количеств может иметь плохие последствия. Чем выше её уровень, тем больше животных и растений обитают в данном районе, а чем меньше, тем больше район становится безжизненным и бесплодным.
Чаще всего аура встречается возле точек с высокой концентрацией энергии, известных как магические узлы. Каждый из них обладает неким запасом магической энергии, находящийся в стабильном состоянии. Она разделена на аспекты (от 1 и более). Обычно узел ауры состоит из основных аспектов, но изредка можно встретить узлы ауры, содержащие составные аспекты. Если забрать некоторую часть энергии, узел будет пытаться восстановить её до начального положения, используя энергию других узлов и магических руд, находящихся поблизости.</em></p>
<p><em>Аура может быть использована для создания различных магических вещей и их использования. Энергия, собранная из ауры, чаще всего называется магией (вис).</em></p>
<p><em>Ауру можно изменять при создании любого предмета в тигле или других волшебных блоках. Она будет засоряться в том случае, если при создании данного предмета есть излишки аспектов. В результате будет выделяться порча, которая негативно влияет на атмосферу.</em></p>
</div>
<div class="section" id="id2">
<h2>Важная информация</h2>
<p>Будьте осторожны, забирая энергию аспектов из узла ауры. Когда определённый тип аспекта в узле ауры истощён до 0, есть небольшой шанс, что это может привести к исчезновению всего узла ауры или его повреждению. Полное исчезновение ноды также возможно, если все аспекты в ней истощены до 0. К счастью, большинство узлов ауры восстанавливают аспекты всё время. Если маг правильно выкачивает Вис, то он может пользоваться узлом бесконечно долго.</p>
<p>Количество эссенции выпадающей из узла при его разрушении определяется по формуле [(количество аспекта) / 10] +1</p>
</div>
<div class="section" id="id3">
<h2>Классификация узлов</h2>
<div class="section" id="id4">
<h3>По типу</h3>
<table class="table-striped docutils table field-list table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Чистый:</th><td class="field-body">Изменяет биом в радиусе 11 блоков на волшебный лес. Убирает порчу.</td>
</tr>
<tr class="field"><th class="field-name">Нормальный:</th><td class="field-body">Не имеет свойств</td>
</tr>
<tr class="field"><th class="field-name">Голодный:</th><td class="field-body">Узел ауры может быть голодным, если в нем есть как минимум единица аспекта Fames. Этот узел поглощает лут и захватывает любые цели на расстоянии восьми клеток вокруг себя. Визуально голодный узел можно распознать по мелкими черными точками, слетающимися к узлу ауры. Иногда может появиться нода с аспектом Fames, но поедать сущности вокруг себя она не будет.</td>
</tr>
<tr class="field"><th class="field-name">Нестабильный:</th><td class="field-body">Случайно изменяют свои аспекты. Крайне восприимчив к порче.</td>
</tr>
<tr class="field"><th class="field-name">Зловещий:</th><td class="field-body">Узел ауры будет зловещим, если в нем есть как минимум единица аспекта Exanimis. В темноте данный узел вызовет появление агрессивного зомби, который является большей по размеру, выносливости, интеллекту и силе версией злого зомби. Все жуткие монолиты, созданные при генерации мира, будут иметь случайный зловещий узел ауры и никогда не будут иметь голодный узел. Данный узел изменяет биом в радиусе 11 блоков на темный.</td>
</tr>
<tr class="field"><th class="field-name">Зараженный:</th><td class="field-body">Изменяет биом в радиусе 11 блоков на зараженный. Распространяет порчу.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>По скорости восстановления</h3>
<table class="table-striped docutils table field-list table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Яркий:</th><td class="field-body">Повышенная скорость восстановления</td>
</tr>
<tr class="field"><th class="field-name">Нормальный:</th><td class="field-body">Нормальная скорость восстановления</td>
</tr>
<tr class="field"><th class="field-name">Тусклый:</th><td class="field-body">Пониженная скорость восстановления</td>
</tr>
<tr class="field"><th class="field-name">Увядающий:</th><td class="field-body">Не восстанавливается.</td>
</tr>
</tbody>
</table>
<p>Также все узлы имеют шкалу зараженности, при высоких значениях порчи в ноде она превратится в зараженный узел.</p>
</div>
</div>
<div class="section" id="id6">
<h2>Узел в банке</h2>
<p>Узлы могут быть помещены в банку для дальнейшей транспортировки и освобождения в нужном нам месте.
Для того чтобы забрать узел у нас должно быть открыто исследование "узел в банке"
При запечатывании узла есть вероятность в 75%, что узел потеряет яркость (яркий         нормальный      тусклый         увядающий). Тип узла при этом не меняется.
Аспекты фиксируются в том состоянии, в котором они были в момент упаковки и выше этого значения не восстановятся. Данное свойство можно использовать для уничтожения ненужных нам аспектов в донорских узлах.</p>
</div>
<div class="section" id="id7">
<h2>Серебряные деревья</h2>
<p>В каждом сгенерированном серебряном дереве обязательно присутствует свой узел, при помощи этих деревьев можно самим создавать новые магические узлы и «наращивать» их, однако в выращенном серебряном дереве узла ауры может не появиться.</p>
<p>Небольшая статистика на основе 1000 выращенных серебряных деревьев:</p>
<div class="section" id="id8">
<h3>Прорастание серебряного дерева</h3>
<ul class="simple">
<li>Серебряное дерево без узла - 47,2%</li>
<li>Серебряное дерево с 1 узлом - 47,6%</li>
<li>Серебряное дерево с 2-мя узлами - 5,2%</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Типы узлов в дереве</h3>
<ul class="simple">
<li>Увядающие: 3,4%</li>
<li>Тусклые: 3,4%</li>
<li>Нормальные: 91,3%</li>
<li>Яркие: 1,9%</li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2>Возбужденные узлы</h2>
<p>Как известно из тауномикона возбужденные узлы не хранят вис, вместо этого они непрерывно генерируют небольшое количество сВ (санти-вис). Отсутствие точных характеристик данного вида энергии подвигло меня на проведение экспериментов.
Результаты которых и легли в основу написания данной главы.</p>
<p>Сразу замечу что измерения проводились эмпирическим путем и могут быть не точны.</p>
<p>Мощность возбужденного узла зависит от яркости ноды и количества аспектов в ней содержащихся.</p>
<p>Мощность каждого канала рассчитывается отдельно.</p>
<p>При преобразовании узла он теряет все составные аспекты, но они учитываются при формировании базовых.</p>
<div class="spoiler">
<h2>Таблица содержания базовых аспектов в составных</h2>
<div class="hidden">
<strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong></div></div></div> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Alienis</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Arbor</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Auram</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Bestia</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Cognitio</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Corpus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Desidia</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Examinis</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Fabrico</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Fames</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Gelum</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Gula</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Herba</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Humanus</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Infernus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Instrumentum</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Invidia</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Ira</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Iter</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Limus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Lucrum</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Lux</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Luxuria</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Machina</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Messis</span></strong><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Metallum</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="        color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Meto</span></strong><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Mortuus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Motus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Pannus</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Perfodio</span></strong><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Permutatio</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Potentia</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Praecantatio</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Sano</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Sensus</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Spiritus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Superbia</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Telum</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Tempestas</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Tenebrae</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#c00000">Tutamen</span></strong><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Vacuos</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Venenum</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#3333ff"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Victus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Vinculum</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#ff3300"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#404040"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Vitium</span><br/>
 <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#009900"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Vitreus</span><br/>
 <strong><span style="color:#ffc000"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#bebebe"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <strong><span style="color:#fff9e7"><spanms gothic';"="">❂</spanms></span></strong> <span style="color:#000000">Volatus</span><br/>

<div class="section" id="id11">
<h3>Шкала преобразования для узлов с нормальной яркостью</h3>
<div class="line-block">
<div class="line">1-3 = 1 сВ</div>
<div class="line">4-8 = 2 сВ</div>
<div class="line">9-16 =        3 сВ</div>
<div class="line">17-25 =       4 сВ</div>
<div class="line">26-36 =       5 сВ</div>
<div class="line">37-50 =       6 сВ</div>
<div class="line">51-65 =       7 сВ</div>
<div class="line">66-82 =       8 сВ</div>
<div class="line">83-99 =       9 сВ</div>
<div class="line">100 = 10 сВ</div>
</div>
<p>Теперь попробую объяснить на примере, как пользоваться 2-мя этими табличками:</p>
<p>Как происходит расчет разберем на ноде содержащей в себе следующие аспекты:</p>
<blockquote>
Luxuria (30), Limus (50), Aqua (20), Terra (60), Ignis (10)</blockquote>
<ol class="arabic">
<li><p class="first">Все составные аспекты раскладываются на базовые. В данном случае составными являются</p>
<blockquote>
<div class="line-block">
<div class="line">Luxuria (Aer+Aqua+Ordo+Perditio+Terra)</div>
<div class="line">Limus (Aqua+Terra)</div>
</div>
</blockquote>
</li>
<li><p class="first">Каждому базовому аспекту, входящему в состав составного присваивается значение вис равное значению составного аспекта в узле.</p>
<blockquote>
<div class="line-block">
<div class="line">Luxuria (30) = Aer (30) + Aqua (30) + Ordo (30) + Perditio (30) + Terra (30)</div>
<div class="line">Limus (50) = Aqua (50) + Terra (50)</div>
</div>
</blockquote>
</li>
<li><p class="first">Проводится отбор базовых аспектов с наибольшим содержанием вис из набора возможных</p>
<blockquote>
<div class="line-block">
<div class="line">Aqua (20), Terra (60), Ignis (10)</div>
<div class="line">Luxuria (30) = Aer (30), Aqua (30), Ordo (30), Perditio (30), Terra (30)</div>
<div class="line">Limus (50) = Aqua (50), Terra (50)</div>
<div class="line">Для каждого аспекта выбирается максимальное из всех возможных значений.</div>
<div class="line">Aer (30) Aqua (50) Ignis (10) Ordo (30) Perditio (30) Terra (60)</div>
</div>
</blockquote>
</li>
<li><p class="first">Производится пересчет полученных значений на основе яркости узла.</p>
<blockquote>
<div class="line-block">
<div class="line">Aer (36) Aqua (60) Ignis (12) Ordo (36) Perditio (36) Terra (72) Яркий (120%)</div>
<div class="line">Aer (30) Aqua (50) Ignis (10) Ordo (30) Perditio (30) Terra (60) Нормальный (100%)</div>
<div class="line">Aer (24) Aqua (40) Ignis (8) Ordo (24) Perditio (24) Terra (48) Тусклый (80%)</div>
<div class="line">Aer (18) Aqua (30) Ignis (6) Ordo (18) Perditio (18) Terra (36) Увядающий (60%)</div>
</div>
</blockquote>
</li>
<li><p class="first">Производится пересчет вис в сВ для каждого отдельного аспекта.</p>
<blockquote>
<div class="line-block">
<div class="line">Aer (5) Aqua (7) Ignis (3) Ordo (5) Perditio (5) Terra (8) Яркий</div>
<div class="line">Aer (5) Aqua (6) Ignis (3) Ordo (5) Perditio (5) Terra (7) Нормальный</div>
<div class="line">Aer (4) Aqua (6) Ignis (2) Ordo (4) Perditio (4) Terra (6) Тусклый</div>
<div class="line">Aer (4) Aqua (5) Ignis (2) Ordo (4) Perditio (4) Terra (5) Увядающий</div>
</div>
</blockquote>
</li>
</ol>
</div>

<div class="section" id="id12">
<h2>Наращивание узлов</h2>
<p>Если нам не повезло найти "хорошие" узлы, мы можем их сделать сами. Данная возможность основывается на свойстве узлов обмениваться энергией если они расположены достаточно близко друг к другу.</p>
<ul class="simple">
<li>Дальность взаимодействия узлов равна 5 блоков во всех направлениях, не считая блока узла.</li>
<li>Растущий узел в определенный момент времени может поглощать вис только из 1-го узла донора. Независимо от их количества.</li>
<li>Каждый раз когда растущий узел взаимодействует с поглощаемым он забирает 1 единицу вис. С некоторым шансом он добавит этот аспект себе увеличивая максимально возможное его содержание.</li>
<li>Количество забираемых из узла донора аспектов зависит от скорости его восстановления.</li>
<li>Узел донор от каждого взаимодействия теряет 1 единицу аспекта, но в большинстве случаев не понижая своего максимума данного аспекта с возможностью его восстановления.</li>
</ul>
<div class="line-block">
<div class="line">Лучше использовать в качестве доноров узлы содержащие в себе только те аспекты которые мы хотим привить наращиваемой ноде. Для того чтобы избавиться от нежелательных аспектов можно воспользоваться свойствами консервации:</div>
<div class="line">Удаляем из ноды ненужные аспекты при помощи жезла с железными наконечниками. К примеру нам нужно убрать из узла содержащего аспекты Terra и Aqua аспект Terra. Для этого берем жезл и предварительно заряжаем его до полной емкости аспектом Aqua. При выкачивании вис из ноды будет выкачиваться только аспект terra.</div>
<div class="line">Когда аспект terra будет равен нулю поместите узел в банку.</div>
<div class="line">После высвобождения узла аспект terra не будет восстанавливаться и вскоре пропадет.</div>
<div class="line">В итоге мы получим желаемый узел.</div>
</div>
</div>
</div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Комментарии</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Большой гайд по узлам Thaumcraft';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навигация</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site">Заметки на стенах коробок</a></li>
							<li><a href="http://siredvin.site/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакты</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категории</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site/category/java.html">Java (1)</a></li>
							<li><a href="http://siredvin.site/category/kindertale.html">KinderTale (1)</a></li>
							<li><a href="http://siredvin.site/category/minecraft.html">Minecraft (3)</a></li>
							<li><a href="http://siredvin.site/category/programmirovanie.html">Программирование (1)</a></li>
							<li><a href="http://siredvin.site/category/web.html">Web (1)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://siredvin.site/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>