<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Резюме — Замітки на стінках коробок </title>
	<!-- <meta name="description" content=""> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="../">Замітки на стінках коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<section id="content" class="body">
    Переклади:
        <a href="../../en/pages/resume.html">en</a>
        <a href="../../pages/resume.html">ru</a>

    <h1>Богдан Гладишев</h1>
<p>День народження: 19 січня 1995 року</p>
<p>Пошта : siredvin.dark@gmail.com</p>
<p>Телефон: +38 (063) 678 72 41</p>
<p>Skype: darkkeper</p>
<p>Github: <a href="https://github.com/SirEdvin">SirEdvin</a></p>
<p>BitBucket: <a href="https://bitbucket.org/siredvin/">SirEdvin</a></p>
<h3>Освіта</h3>
<h5>2011-2015</h5>
<p><a href="http://kpi.ua">Інститут прикладного системного аналізу, НТУУ "КПІ"</a></p>
<p>Бакалавр Системного аналізу</p>
<h5>2015-now</h5>
<p><a href="http://kpi.ua">Інститут прикладного системного аналізу, НТУУ "КПІ"</a></p>
<p>Магістр Систем і методів прийняття рішень</p>
<h3>Проекти</h3>
<h4>Python</h4>
<ul>
<li>(Jinja2) Resume Converter. Консольний додаток для конвертації резюме з json в Markdown та XeLaTeX.</li>
</ul>
<h4>Web</h4>
<ul>
<li>(AngularJS, Bootstrap, EDX) Емулятор мікропроцесору MIPS. Проект використовується для навчання на нашому факультеті. Інтегрований з системною <a href="http://194.44.11.172/courses/IASA/MIPS01/2015-test1/about">дистанційного навчання EDX.</a></li>
</ul>
<h4>Java</h4>
<ul>
<li>(JavaFX, ControlFX, дипломний проект бакалавра) Чисельні алгоритми знаходження характеристик виродження в страховій моделі Крамера-Лундберга.</li>
<li>(JavaFX, Java 8, Gradle) AnjiProject. Набір корисних бібліотек з абстракціями та утілітами для програмування. Містить матриці, вектори, роботу з LaTeX та багато іншого.</li>
</ul>
<h3>Технічні навички</h3>
<ul>
<li>Java, створення додатків для Android, Windows, Linux.</li>
<li>Python, створення додатків для Windows, Linux.</li>
<li>Базові знання мов програмування JavaScript, C++.</li>
<li>Уміння працювати з мовами розмітки: LaTeX, XeLaTeX, Markdown.</li>
<li>Уміння працювати з технологіями JavaFX, JUnit, Gradle.</li>
<li>Базові знання технологій AngularJS, PyQT, Java Servlet.</li>
</ul>
<h3>Сертифікати</h3>
<ul>
<li>Oracle MOOC: Java SE 8 Lambdas and Streams <a href="http://siredvin.github.io/pdfs/oracle-lambdas.pdf">(link)</a></li>
</ul>
<h3>Навички</h3>
<ul>
<li>Вміння швидко навчатися та засвоювати нові технології.</li>
<li>Вміння готувати матеріали для навчання.</li>
<li>Комунікативні навички.</li>
<li>Здатність пристосовуватися.</li>
</ul>
<h3>Мови</h3>
<ul>
<li>Англійська: Intermediate.</li>
<li>Українська: рідна.</li>
<li>Російська: рідна.</li>
</ul>
<h3>Інтереси</h3>
<ul>
<li>Open-Source проекти.</li>
<li>Написання формалізацій математичний функції та методів на Java.</li>
<li>Математика.</li>
<li>Читання.</li>
</ul>
<p><a href="../../pdfs/resume_uk.pdf">Версія для друку</a></p>
</section>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навігація</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="..">Замітки на стінках коробок</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакти</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категорії</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="../category/java.html">Java (1)</a></li>
							<li><a href="../category/programuvannia.html">Програмування (1)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Інші мови</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/en">English</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>