<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume — Boxes on boxes </title>
	<!-- <meta name="description" content=""> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="../">Boxes on boxes</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<section id="content" class="body">
    Translations:
        <a href="../../pages/resume.html">ru</a>
        <a href="../../uk/pages/resume.html">uk</a>

    <h1>Bogdan Gladyshev</h1>
<p>Date of birth: 19 january 1995</p>
<p>E-mail : siredvin.dark@gmail.com</p>
<p>Phone: +38 (063) 678 72 41</p>
<p>Skype: darkkeper</p>
<p>Github: <a href="https://github.com/SirEdvin">SirEdvin</a></p>
<p>BitBucket: <a href="https://bitbucket.org/siredvin/">SirEdvin</a></p>
<h3>Education</h3>
<h5>2011-2015</h5>
<p><a href="http://kpi.ua/en">Institute for Applied System Analysis, NTUU "KPI"</a></p>
<p>Bachelor of System Analysis</p>
<h5>2015-now</h5>
<p><a href="http://kpi.ua/en">Institute for Applied System Analysis, NTUU "KPI"</a></p>
<p>Master of Systems and Methods of Decision-making</p>
<h3>Projects</h3>
<h4>Python</h4>
<ul>
<li>(Jinja2) Resume Converter. Console application, to convert resume from json to Markdown and XeLaTeX.</li>
</ul>
<h4>Web</h4>
<ul>
<li>(AlgularJS, Bootstrap, edX) MIPS microprocessor emulator. The project is used for the educational process at our faculty. It is embedded into <a href="http://194.44.11.172/courses/IASA/MIPS01/2015-test1/about">IASA edX</a> online learning platform.</li>
</ul>
<h4>Java</h4>
<ul>
<li>(JavaFX, ControlFX, bachelor diploma project) Numerical algorithms revival of the characteristics of the insurance model Cramer-Lundberg.</li>
<li>(JavaFX, Java 8, Gradle) AnjiProject. Set of useful libraries for work with matrices, vectors, LaTeX API and more.</li>
</ul>
<h3>Technical skills</h3>
<ul>
<li>Java, creating apps for Android, Windows, Linux.</li>
<li>Python, creating apps for Windows, Linux.</li>
<li>Worked with JavaScript, C++ languages.</li>
<li>Worked with LaTeX, XeLaTeX, Markdown.</li>
<li>Worked with JavaFX, JUnit, Gradle.</li>
<li>Basic knowledge of AngularJS, PyQT, Java Servlet.</li>
</ul>
<h3>Certificates</h3>
<ul>
<li>Oracle MOOC: Java SE 8 Lambdas and Streams <a href="http://siredvin.github.io/pdfs/oracle-lambdas.pdf">(link)</a></li>
</ul>
<h3>Skills</h3>
<ul>
<li>Fast-learning.</li>
<li>Tutorials and guides writing.</li>
<li>Communication skills.</li>
<li>Adaptability.</li>
</ul>
<h3>Languages</h3>
<ul>
<li>English: Intermediate.</li>
<li>Ukrainian: native.</li>
<li>Russian: native.</li>
</ul>
<h3>Interests</h3>
<ul>
<li>Open-Source projects.</li>
<li>Writing Java formalization of the mathematical functions and methods.</li>
<li>Math.</li>
<li>Reading.</li>
</ul>
<p><a href="../../pdfs/resume_en.pdf">PDF Version</a></p>
</section>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="..">Boxes on boxes</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Contacts</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Another languages</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/uk">Українська</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>