<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Резюме — Заметки на стенах коробок </title>
	<!-- <meta name="description" content=""> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="../">Заметки на стенах коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<section id="content" class="body">
    Переводы:
        <a href="../en/pages/resume.html">en</a>
        <a href="../uk/pages/resume.html">uk</a>

    <h1>Богдан Гладышев</h1>
<p>День рождения: 19 января 1995 года</p>
<p>Почта : siredvin.dark@gmail.com</p>
<p>Телефон: +38 (063) 678 72 41</p>
<p>Skype: darkkeper</p>
<p>Github: <a href="https://github.com/SirEdvin">SirEdvin</a></p>
<p>BitBucket: <a href="https://bitbucket.org/siredvin/">SirEdvin</a></p>
<h3>Образование</h3>
<h5>2011-2015</h5>
<p><a href="http://kpi.ua/ru">Институт прикладного системного анализа, НТУУ "КПИ"</a></p>
<p>Бакалавр Системного анализа</p>
<h5>2015-now</h5>
<p><a href="http://kpi.ua/ru">Институт прикладного системного анализа, НТУУ "КПИ"</a></p>
<p>Магистр Систем и методов принятия решений</p>
<h3>Проекты</h3>
<h4>Python</h4>
<ul>
<li>(Jinja2) Resume Converter. Консольное приложение для конвертации резюме из json в Markdown и XeLaTeX.</li>
</ul>
<h4>Web</h4>
<ul>
<li>(AngularJS, Bootstrap, EDX) Эмулятор микропроцессора MIPS. Проект используется для обучения на нашем факультете. Интегрирован с системой <a href="http://194.44.11.172/courses/IASA/MIPS01/2015-test1/about">дистанционного обучения EDX.</a></li>
</ul>
<h4>Java</h4>
<ul>
<li>(JavaFX, ControlFX, дипломный проект бакалавра) Численные алгоритмы нахождение характеристик вырождения в страховой модели Крамера-Лундберга.</li>
<li>(JavaFX, Java 8, Gradle) AnjiProject. Набор полезных библиотек с абстракциями и утилитами для программирования. Включает в себя матрицы, вектора, работу с LaTeX и многое другое.</li>
</ul>
<h3>Технические навыки</h3>
<ul>
<li>Java, создание приложений для Android, Windows, Linux.</li>
<li>Python, создание приложений для Windows, Linux.</li>
<li>Базовые знания языков JavaScript, C++.</li>
<li>Умение работать с языками разметки: LaTex, XeLaTeX, Markdown.</li>
<li>Умение работать с технологиями: JavaFX, JUnit, Gradle.</li>
<li>Базовые знания технологий: AngularJS, PyQT, Java Servlet.</li>
</ul>
<h3>Сертификаты</h3>
<ul>
<li>Oracle MOOC: Java SE 8 Lambdas and Streams <a href="http://siredvin.github.io/pdfs/oracle-lambdas.pdf">(link)</a></li>
</ul>
<h3>Навыки</h3>
<ul>
<li>Умение быстро учится и осваивать новые технологии.</li>
<li>Умение подготавливать обучающие материалы.</li>
<li>Навыки коммуникации.</li>
<li>Адаптируемость.</li>
</ul>
<h3>Языки</h3>
<ul>
<li>Английский: Intermediate.</li>
<li>Украинский: родной.</li>
<li>Русский: родной.</li>
</ul>
<h3>Интересы</h3>
<ul>
<li>Open-Source проекты.</li>
<li>Написание формализаций математический функций та методов на Java.</li>
<li>Математика.</li>
<li>Чтение.</li>
</ul>
<p><a href="../pdfs/resume_ru.pdf">Версия для печати</a></p>
</section>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навигация</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="..">Заметки на стенах коробок</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакты</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категории</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="../category/java.html">Java (1)</a></li>
							<li><a href="../category/kindertale.html">KinderTale (1)</a></li>
							<li><a href="../category/minecraft.html">Minecraft (3)</a></li>
							<li><a href="../category/programmirovanie.html">Программирование (1)</a></li>
							<li><a href="../category/web.html">Web (1)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Другие языки</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000/uk">Українська</a></li>
							    <li><a href="http://localhost:8000/en">English</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>