<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Как перестать выживать наверху и начать жить — Замітки на стінках коробок</title>
	<!-- <meta name="description" content="Title: Как перестать выживать наверху и начать жить; Date: 2016-02-27; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="../">Замітки на стінках коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Как перестать выживать наверху и начать жить</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2016-02-27T00:00:00+02:00" itemprop="datePublished">Сб, 27 фев 2016</time>
	</div>
	<div>
Категорія:
		<span itemprop="articleSection">
			<a href="../category/minecraft.html" rel="category">Minecraft</a>
		</span>
	</div>
	<div>
Теги:
		<span itemprop="keywords">
			<a href="../tag/guide.html" rel="tag">guide</a>
		</span>
		<span itemprop="keywords">
			<a href="../tag/dwarf.html" rel="tag">dwarf</a>
		</span>
		<span itemprop="keywords">
			<a href="../tag/minecraft.html" rel="tag">minecraft</a>
		</span>
	</div>
	<div>
		
	</div>
	<div itemprop="articleBody" class="article-body"><p>Вы устали от ежедневной скучной жизни на поверхности и рутины со спуском в шахту/подъемом из нее?
Вам кажется, что в вашей игре на сервере определенно не хватает сложности и драйва?
И наконец, вы устали от всех этих столбов и надстроек над вашим домом и просто хотите от них отдохнуть?
Тогда добро пожаловать в дворфы!</p>
<img alt="" class="img-responsive" src="http://fc00.deviantart.net/fs48/f/2009/200/1/c/Dwarf_by_SnowSkadi.jpg"/>
<div class="contents topic" id="id2">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id8">Жизнь в толщах земли</a></li>
<li><a class="reference internal" href="#id4" id="id9">Моя гора - моя крепость</a></li>
<li><a class="reference internal" href="#id5" id="id10">Если гора не идет к дворфу, он ее строит!</a></li>
<li><a class="reference internal" href="#id6" id="id11">Все, в чем мы не тонем, делает нас лучше</a></li>
<li><a class="reference internal" href="#id7" id="id12">Мы будет быстры и незаметны!</a></li>
</ul>
</div>
<p>Сразу же опишу плюсы и минусы бытия дворфом :)</p>
<style>
.bonus {color:green; font-weight:bold;}
.problem {color:red; font-weight:bold;}
.green {color:green; font-weight:bold;}
.orange {color:orange; font-weight:bold;}
.red {color:red; font-weight:bold;}
</style><p><span class="bonus">Плюсы</span>:</p>
<ul class="simple">
<li>У вас практически всегда будет достаточно базовых ресурсов. Да и путь в шахту будет отнимать мало времени</li>
<li>Скажите "Нет!" плохим соседям. Если он вам мешает, просто завалите путь к нему</li>
<li>Даже если у вашего скина нет бороды, рано или поздно она к вам сама прирастет. И это офигенно.</li>
<li>Ваши дома имеют отличное свойство: расширение</li>
</ul>
<p><span class="problem">Минусы</span>:</p>
<ul class="simple">
<li>Необходимо минимальное (и больше) планирование своего дома. Причем, это нужно делать раньше, чем вы начнете его строить</li>
<li>На начальном этапе игры могут быть проблемы с деревом или едой</li>
<li>Нужно много копать</li>
<li>Это сложнее, чем просто построить дом сверху</li>
<li>Если вы не умеете красиво строить и у вас нет желания искать примеры построек и следовать им - все плохо</li>
</ul>
<p>Для того, что бы вы больше представляли себе как это - играть за дварфа, я представлю несколько типичных способов начать строить свой дом и оценю их по нескольким шкалам:</p>
<ul class="simple">
<li>Сложность начала - насколько сложно провести предварительные действия (найти место, заприватить, начать хоть как-то проживать там)</li>
<li>Сложность развития - насколько сложно с базовой дыры построить себе красивый домик</li>
<li>Необходимость планирования - насколько ваш дом должен быть спланирован. Он должен быть лишь небольшой концепцией или строго очерчен, вплоть до положения каждого блока</li>
<li>Потенциал к расширению - насколько такой дом может быть масштабирован.</li>
<li>Ресурсозатраты - насколько такой вариант дома требователен к ресурсам.</li>
</ul>
<p>Начнем же!</p>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">Жизнь в толщах земли</a></h2>
<p>Самый простой вариант для новичка - это самому выкопать себе жилище в глубинах земли.</p>
<img alt="" class="img-responsive" src="http://i216.photobucket.com/albums/cc233/leonel1982/minecraft-1.jpg"/>
<table class="field-list table docutils table-striped table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Сложность начала:</th><td class="field-body"><span class="green">низкая</span> (вам нужно лишь заприватить достаточно большой кусок территории под землей)</td>
</tr>
<tr class="field"><th class="field-name">Сложность развития:</th><td class="field-body"><span class="orange">средняя</span> (необходимо будет лишь поддерживать выбранный стиль и смирится с тем, что сначала ваш дом будет выглядеть просто большой прямоугольной пещерой)</td>
</tr>
<tr class="field"><th class="field-name">Необходимость планирования:</th><td class="field-body"><span class="orange">средняя</span> (вам будет необходимо выбрать стиль)</td>
</tr>
<tr class="field"><th class="field-name">Потенциал к расширению:</th><td class="field-body"><span class="green">неограниченный</span> (обусловлено структурой, дальше по тексту)</td>
</tr>
<tr class="field"><th class="field-name">Ресурсозатраты:</th><td class="field-body"><span class="green">низкие</span> (из инструментов мне хватило каменного молота, но можно и без него, во время строительства насобираете на инженерную кузню)</td>
</tr>
</tbody>
</table>
<p>Обычно такое жилище представляет собой весьма простую структуру. Есть центральный зал (главный или гостевой) и от него ветками отходят остальные постройки и пещеры дварфов. Ключевая особенность этого типа построек - неограниченный потенциал к расширению и самая слабая, среди других построек у дворфов, необходимость в планировании. Самый сложным вызовом в этом типе строения для вас будет освещение. Эта проблема будет тем сильнее проявляться, чем ниже вы спуститесь. Как вы решите ее, зависит только от вас.</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id9">Моя гора - моя крепость</a></h2>
<p>Адаптивный вариант. Подойдет для опытных игроков, которые еще никогда не строили строения под землей. Сращивания своего дома с горой весьма интересное занятие!</p>
<img alt="" class="img-responsive" src="http://i41.tinypic.com/1z2fv3l.png"/>
<table class="field-list table docutils table-striped table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Сложность начала:</th><td class="field-body"><span class="orange">средняя</span> (найти красивую гору и заприватить ее весьма сложное занятие. Это может затянутся на несколько часов)</td>
</tr>
<tr class="field"><th class="field-name">Сложность развития:</th><td class="field-body"><span class="orange">средняя</span> (необходимо как бы встраивать свой дом в гору.)</td>
</tr>
<tr class="field"><th class="field-name">Необходимость планирования:</th><td class="field-body"><span class="red">высокая</span> (вам необходимо точно представлять, каких размеров дом вам нужен. Ну или вы мастер импровизации)</td>
</tr>
<tr class="field"><th class="field-name">Потенциал к расширению:</th><td class="field-body"><span class="orange">средний</span> (развитие доступно лишь вглубь горы)</td>
</tr>
<tr class="field"><th class="field-name">Ресурсозатраты:</th><td class="field-body"><span class="orange">средние</span> (из инструментов мне хватило каменного молота, но можно и без него, во время строительства насобираете на инженерную кузню)</td>
</tr>
</tbody>
</table>
<p>Самый приближенный к поверхности тип дворфийского здания. Специально для тех дворфов, кто готов теперь страшных человеческих соседей и столбы ( :) ). Изюминка этого строения - это факт, что значительная часть постройки будет скрываться в самой горе. Из горы могут выглядывать либо отдельные помещения, либо только кусочки постройки. Без опыта красивое здание такого типа весьма сложно построить, но оно того стоит!</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id10">Если гора не идет к дворфу, он ее строит!</a></h2>
<p>Если вы опытный архитектор и вас сформировалась интересная идея, очень часто найти необходимую гору невозможно. Но ведь есть и другой путь, ее можно просто построить!</p>
<img alt="" class="img-responsive" src="http://www.minecraftgallery.com//wp-content/uploads/2012/09/underground-gate.jpeg"/>
<table class="field-list table docutils table-striped table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Сложность начала:</th><td class="field-body"><span class="red">высокая</span> (только подумайте, сколько вы будете строить эту гору)</td>
</tr>
<tr class="field"><th class="field-name">Сложность развития:</th><td class="field-body"><span class="orange">средняя</span> (после постройки этой громадины, уже ничего не страшно)</td>
</tr>
<tr class="field"><th class="field-name">Необходимость планирования:</th><td class="field-body"><span class="red">чрезвычайная</span> (построить красивую гору, которая впишется в ландшафт карты без четкого планирования невозможно)</td>
</tr>
<tr class="field"><th class="field-name">Потенциал к расширению:</th><td class="field-body"><span class="red">нулевой</span> (спроектировать гору с возможностью достройки к ней еще гор? Только если вы гениальный архитектор)</td>
</tr>
<tr class="field"><th class="field-name">Ресурсозатраты:</th><td class="field-body"><span class="red">чрезвычайно высокие</span> (вам нужно ресурсов на целую гору!)</td>
</tr>
</tbody>
</table>
<p>Начнем с того, что построить свою гору <strong>весьма</strong> сложно. Она ведь должна быть красивой и <strong>асимметричной</strong> (от одного этого слова у меня глаз дернулся). В этом варианте вам придется продумать все до малейшей детали, вплоть до цвета блоков. Бессонные ночи в single моде ждут вас! Зато результат будет самый замечательный.</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id11">Все, в чем мы не тонем, делает нас лучше</a></h2>
<p>Иногда жить полностью под землей не хочется, но и искать себе гору лень. Тогда к вашим услугам всегда есть ~немного~ океан воды!</p>
<img alt="" class="img-responsive" src="http://i.imgur.com/vWsGj.jpg"/>
<table class="field-list table docutils table-striped table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Сложность начала:</th><td class="field-body"><span class="red">высокая</span> (вам нужно лишь заприватить достаточно большой кусок территории под водой, а потом обнести его стеклом, а потом выкачать оттуда воду, а потом ... а нет, кажется все)</td>
</tr>
<tr class="field"><th class="field-name">Сложность развития:</th><td class="field-body"><span class="orange">средняя</span> (необходимо будет лишь поддерживать выбранный стиль и достраивать новые модули)</td>
</tr>
<tr class="field"><th class="field-name">Необходимость планирования:</th><td class="field-body"><span class="orange">средняя</span> (вам будет необходимо выбрать стиль)</td>
</tr>
<tr class="field"><th class="field-name">Потенциал к расширению:</th><td class="field-body"><span class="green">значительный</span> (обусловлено структурой, дальше по тексту)</td>
</tr>
<tr class="field"><th class="field-name">Ресурсозатраты:</th><td class="field-body"><span class="red">высокие</span> (лишь стекла вам понадобится небольшое море)</td>
</tr>
</tbody>
</table>
<p>Сам тип строения очень напоминает жизнь в выкопанной пещере, разница лишь состоит в том, что вы копаете не камень, а воду. Так же, как и в случае с пещерой, ваша постройка скорее всего будет представлять собой центральный зал и ветки, которые от него отходят. Самым большим вызовом тут станет вода. Ее будет много. Нет, вы не поняли. Ее будет <strong>ОЧЕНЬ МНОГО</strong>. Настолько, что вы возненавидите ее за то время, пока будете откачивать. И без шлема, который будет зачарован на дыхание под водой, вам будет <strong>очень сложно</strong>.</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id12">Мы будет быстры и незаметны!</a></h2>
<p>Есть идеальный вариант для дворфов, которые не любят всякую централизацию и прочие странные понятия. Жить в расщелине весело и задорно!</p>
<img alt="" class="img-responsive" src="http://static.planetminecraft.com/files/resource_media/screenshot/1213/2012-03-31_171742_1852152.jpg"/>
<table class="field-list table docutils table-striped table-hover" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">Сложность начала:</th><td class="field-body"><span class="red">высокая</span> (попробуйте найти нормальную расщелину, а потом еще ее и адекватно заприватить)</td>
</tr>
<tr class="field"><th class="field-name">Сложность развития:</th><td class="field-body"><span class="green">низкая</span> (просто нужно прокапывать новые комнаты и соединять их мостами и дорожками)</td>
</tr>
<tr class="field"><th class="field-name">Необходимость планирования:</th><td class="field-body"><span class="green">низкая</span> (просто нужно будет на каждую новую комнату придумать, где она должна быть. С самого начала только нужно придумать как оформлять мосты и дорожки)</td>
</tr>
<tr class="field"><th class="field-name">Потенциал к расширению:</th><td class="field-body"><span class="orange">средний</span> (каждый раз нужно просто добавлять новую комнату. Но из-за ограниченного привата ...)</td>
</tr>
<tr class="field"><th class="field-name">Ресурсозатраты:</th><td class="field-body"><span class="green">низкие</span> (ничего, кроме инструментов)</td>
</tr>
</tbody>
</table>
<p>Самый интересный и ленивый тип здания. Когда вам лень что-то планировать и думать, он идеально подходит для вас! Правда, сложно будет найти хорошую расщелину, зато дальше все пойдет по маслу. Так же, самой большой проблемой для вас будет то, что расщелины обычно диагональные, а приват то прямоугольный ...</p>
</div>
</div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Коментарі</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Как перестать выживать наверху и начать жить';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навігація</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="..">Замітки на стінках коробок</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакти</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категорії</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="../category/java.html">Java (1)</a></li>
							<li><a href="../category/programuvannia.html">Програмування (1)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Інші мови</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/en">English</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>