<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Создаём статический блог при помощи Pelican — Boxes on boxes</title>
	<!-- <meta name="description" content="Title: Создаём статический блог при помощи Pelican; Date: 2015-07-22; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="../">Boxes on boxes</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Создаём статический блог при помощи Pelican</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2015-07-22T00:00:00+03:00" itemprop="datePublished">Ср, 22 июл 2015</time>
	</div>
	<div>
Category:
		<span itemprop="articleSection">
			<a href="../category/web.html" rel="category">Web</a>
		</span>
	</div>
	<div>
Tags:
		<span itemprop="keywords">
			<a href="../tag/web.html" rel="tag">web</a>
		</span>
		<span itemprop="keywords">
			<a href="../tag/github-pages.html" rel="tag">github pages</a>
		</span>
		<span itemprop="keywords">
			<a href="../tag/pelican.html" rel="tag">pelican</a>
		</span>
		<span itemprop="keywords">
			<a href="../tag/configuration.html" rel="tag">configuration</a>
		</span>
	</div>
	<div>
		
	</div>
	<div itemprop="articleBody" class="article-body"><p>Процедура создания своего блога для Github Pages довольно легка,  тем более, что количество генераторов статических сайтов настолько велико, что любой сможет найти на свой вкус и цвет (и даже на языке, который он знает), например <a href="https://www.staticgen.com/">тут</a>. Но вот во время настройки случаются различные проблемы, которые порой весьма сложно исправить. Причины, по которым стоить выбрать Pelican:</p>
<ul>
<li>Наличие простой и понятной модульной системы;</li>
<li>Возможность легко менять темы при помощи одной строчки в конфигурационном файле;</li>
<li>Простая интеграция с различными сервисами комментариев и серверами распространения;</li>
<li>Наличие отличной поддержки многоязычных блогов;</li>
<li>Большое и активное сообщество;</li>
<li>Большая поддержка форматов разметки.</li>
</ul>
<h3>Предварительный этап</h3>
<p>Основную информацию можно прочитать на <a href="https://pages.github.com/">официальной странице Github Pages</a>.</p>
<p>Для начала вам нужно будет создать на github репозиторий с названием <code>username.github.io</code>, где <code>username</code> - это ваш ник маленькими буквами.</p>
<h4>Установка и настройка Pelican</h4>
<p>Далее нужно установить <a href="http://blog.getpelican.com/">Pelican</a>. Pelican требует Python3, для его установки можно использовать инструмент pip (если у вас одновременно стоит и Python2, и Python3, скорее всего у вас pip для Python3 будет вызываться как pip3)</p>
<div class="highlight"><pre><span></span>pip install pelican markdown
</pre></div>
<p>Далее осталось только выбрать папку, в которой будет находится сайт и выполнить</p>
<div class="highlight"><pre><span></span>pelican-quickstart
</pre></div>
<p>Обязательно соглашайтесь на создание make-файла и подтверждайте то, что будете загружать свой сайт на Github Pages. С такими настройками гораздо удобнее работать.</p>
<p>В файле pelicanconf.py находятся основные настройки. Обязательно установите <code>SITEURL='http://localhost:8000'</code> для корректной работы тем и плагинов.</p>
<p>В файле publishconf.py находятся специальные настройки, которые используются в создания версии для публикации. Выставьте значение <code>SITEURL='http://username.github.io'</code>, и <strong>обязательно</strong> установите флаг <code>DELETE_OUTPUT_DIRECTORY = False</code> иначе при публикации директория с сайтом удалится (вместе с файлами git). Подробнее о всех доступных настройках можно прочитать <a href="http://docs.getpelican.com/en/3.6.0/settings.html">тут</a>.</p>
<p>Что бы получить директорию со статическим сайтом выполните</p>
<div class="highlight"><pre><span></span>pelican content
</pre></div>
<p>или</p>
<div class="highlight"><pre><span></span>make html
</pre></div>
<p>Для просмотра сайта на <a href="http://localhost:8000">локальном сервере</a> достаточно просто запустить</p>
<div class="highlight"><pre><span></span>make serve
</pre></div>
<p>Для подготовки версии для заливки на сайт выполните</p>
<div class="highlight"><pre><span></span>make publish
</pre></div>
<h4>Настройка git репозитория</h4>
<p>Для публикации на Github нужно будет для начала настроить репозиторий в папке output.</p>
<div class="highlight"><pre><span></span>git init
git remote add origin &lt;ссылка на ваш репозиторий&gt;
git push
</pre></div>
<p>Теперь можно зайти на сайт и посмотреть на начальную версию блога.</p>
<h3>Кастомизация Pelican</h3>
<p>Одно из, на мой взгляд, самых сильных преимуществ Pelican в сравнении с другими статическими генераторами это удобная модульная система плагинов и тем.</p>
<h4>Темы</h4>
<p>Большая часть тем для Pelican находится в официальном репозитории <a href="https://github.com/getpelican/pelican-themes">тем Pelican</a>. Так же есть наглядные (хотя немного не очень удобные) галереи тем <a href="http://pelican-themes-gallery.place.org/">1</a>,<a href="http://www.pelicanthemes.com/">2</a>.</p>
<p>Для начала нужно скачать тему и указать в конфиге её имя и путь к папке, в которой она лежит</p>
<div class="highlight"><pre><span></span><span class="n">THEME</span><span class="o">=</span><span class="s1">'path/to/theme'</span>
</pre></div>
<p>Или же, если вы планируете выбирать между несколькими темами, можно указать путь к папкам, в которых они находятся</p>
<div class="highlight"><pre><span></span><span class="n">THEME_STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'path/to/1'</span><span class="p">,</span><span class="s1">'path/to/2'</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
</pre></div>
<p>И заново перегенерировать сайт.</p>
<h5>Что делать с ошибками в темах?</h5>
<p>Будьте готовы столкнутся с тем, что в некоторых темах могут неправильно генерироваться ссылки на категории, может не правильно работать локализация или что-либо другое. Однако, в большинстве случаев это можно исправить даже совершенно не зная шаблонов Jinja2 и не умея верстать.</p>
<p>Первое, что стоит сделать это убедится, что это именно ошибка генерации:</p>
<ol>
<li>Проверьте, установили ли вы <code>SITEURL</code></li>
<li>Попробуйте удалить все сгенерированные файлы в папке output (не удалите оттуда git репозиторий) и пересоберите снова.</li>
</ol>
<p>Если вы убедились, что это все таки ошибка генерации, то исправить ее можно следующим образом. Есть эталонная тема <a href="https://github.com/getpelican/pelican-themes/tree/master/notmyidea-cms">notmyidea</a>, у которой все генераторы работают правильно. Вы можете сравнить её шаблоны с другими и исправить проблемы генерации.</p>
<p>Например, в теме <a href="https://github.com/getpelican/pelican-themes/tree/master/aboutwilson">aboutwilson</a> присутствовала проблема с генерацией списка недавних категорий. Автор использовал некоректный код:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Categories<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-unstyled my-list-style"</span><span class="p">&gt;</span>
  {% for cat, art in categories %}
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{SITEURL}}/category/{{cat | replace("</span> <span class="err">",</span> <span class="err">"</span><span class="na">-</span><span class="err">")</span> <span class="err">}}.</span><span class="na">html</span><span class="err">"</span><span class="p">&gt;</span>{{cat}} ({{art | count}})<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  {% endfor %}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
<p>Когда метод получения ссылки на категорию был взять с notmyidea</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Categories<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-unstyled my-list-style"</span><span class="p">&gt;</span>
  {% for cat, art in categories %}
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{SITEURL}}/{{ cat.url }}"</span><span class="p">&gt;</span>{{cat}} ({{art | count}})<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  {% endfor %}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
<p>проблема была исправлена</p>
<h4>Плагины</h4>
<p>Список доступных плагинов можно найти в <a href="https://github.com/getpelican/pelican-plugins">официальном репозитории</a>, там же находится список с пояснениями того, что один или другой плагин делает. Так же, у некоторых плагинов могут быть дополнительные требования.</p>
<p>Для подключения плагинов, скачайте их и добавьте путь к ним и название плагинов в конфигурационных файл</p>
<div class="highlight"><pre><span></span><span class="n">PLUGIN_PATH</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"path/to/plugins"</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"plugin1"</span><span class="p">,</span><span class="s2">"plugin2"</span><span class="p">]</span>
</pre></div>
<h4>Список полезных плагинов</h4>
<ul>
<li>Sitemap - плагин, которых автоматически сгенерирует sitemap.xml</li>
<li>Math Render - добавляет поддержку LaTeX в статьи (работает несколько странно)</li>
<li>I18N Sub-sites - позволяет настроить гибкую локализацию для сайта и создавать подсайты на разных языках</li>
</ul>
<h3>Локализация Pelican</h3>
<p>Система локализации в Pelican одна из самых удобных, которые я видел среди генераторов статических сайтов. Она так же интегрирована в систему локализации Jinja2, что позволяет удобно добавлять локализацию к шаблонам, а не подключать разные шаблоны для разных языков.</p>
<h4>Базовая локализация</h4>
<p>Для настройки локализации стоит сначала подключить плагин I18N Sub-sites и немного его настроить. Для примера добавим российскую локализацию</p>
<div class="highlight"><pre><span></span><span class="n">I18N_SUBSITES</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">'ru'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'SITENAME'</span><span class="p">:</span> <span class="s1">'Некий блог'</span><span class="p">,</span>
            <span class="s1">'DEFAULT_CATEGORY'</span><span class="p">:</span> <span class="s1">'Без категории'</span><span class="p">,</span>
            <span class="s1">'LOCALE'</span><span class="p">:</span> <span class="s1">'ru_RU'</span><span class="p">,</span>
            <span class="p">},</span>
</pre></div>
<p>Можно указывать любые параметры, которые должны меняться в зависимости от локализации (только не <code>SITEURL</code>). Теперь заметки будут распределятся по языку (параметр Lang у заметок). Так же, необходимо включить локализацию дат, добавив такую настройку</p>
<div class="highlight"><pre><span></span><span class="c1">#Linux</span>
<span class="n">DATE_FORMATS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'en'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'en_US'</span><span class="p">,</span><span class="s1">'%a, </span><span class="si">%d</span><span class="s1"> %b %Y'</span><span class="p">),</span>
    <span class="s1">'ru'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'ru_RU'</span><span class="p">,</span><span class="s1">'%a, </span><span class="si">%d</span><span class="s1"> %b %Y'</span><span class="p">),</span>
<span class="p">}</span>
<span class="c1">#Windows</span>
<span class="n">DATE_FORMATS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'en'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'usa'</span><span class="p">,</span><span class="s1">'%a, </span><span class="si">%d</span><span class="s1"> %b %Y'</span><span class="p">),</span>
    <span class="s1">'ru'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'rus'</span><span class="p">,</span><span class="s1">'%a, </span><span class="si">%d</span><span class="s1"> %b %Y'</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
<p>Важно убедится в том, что у вас установлены такие локализации, иначе команда генерации упадёт с ошибкой. Сделать это можно при помощи команды <code>locale -a</code> на Linux (в некоторых случаях нужно будет установить дополнительные). Так же, есть <a href="https://msdn.microsoft.com/en-us/library/cdax410z(VS.71).aspx">список</a> доступных локалей на Windows.</p>
<h4>Локализация тем</h4>
<p>Самой важной частью в локализации блога безусловно является локализация шаблонов. Без нее, локализация статей в блоге не кажется такой удобной. Для локализации тем используется <a href="https://pythonhosted.org/Flask-Babel/">Flask-Babel</a>. Для начала, необходимо все места, содержание которых должно в зависимости от языка меняется, пометить специальным шаблоном</p>
<div class="highlight"><pre><span></span>{% trans%}Навигация{% endtrans%}
</pre></div>
<p>Для удобства работы с Flask-Babel, лучше всего создать конфиг-файл, который укажет ему, какие файлы искать</p>
<div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">"[jinja2: **/templates/**.html]"</span> &gt; babel.cfg
</pre></div>
<p>Далее, нужно собрать шаблон для локализации</p>
<div class="highlight"><pre><span></span>pybabel extract -F babel.cfg -o messages.pot .
</pre></div>
<p>На основе шаблона создать российскую локализацию</p>
<div class="highlight"><pre><span></span>pybabel init -i messages.pot -d translations -l ru
</pre></div>
<p>Отредактировать в ней текст так, как нужно и собрать это все в готовый файл</p>
<div class="highlight"><pre><span></span>pybabel compile -d translations
</pre></div>
<h4>Полезные дополнения</h4>
<p>Из действительно полезных вещей можно отметить две: добавление к статье ссылок на её переводы и список языковых версий сайта.</p>
<h5>Ссылки на переводы статьи</h5>
<p>Добавить такое весьма легко при условии, что у ваших статей совпадает параметр <code>Slug</code>, которых является уникальным идентификатором статьи. Иногда заголовок тоже подходит, но в большинстве случаев он всё-таки отличается. Для добавления такого списка достаточно добавить в удобном месте в шаблоне статьи код:</p>
<div class="highlight"><pre><span></span>{% if article.translations %}
{% trans %}Переводы{% endtrans %}:
    {% for translation in article.translations %}
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{ SITEURL }}/{{ translation.url }}"</span><span class="p">&gt;</span>{{ translation.lang }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    {% endfor %}
{% endif %}
</pre></div>
<h5>Ссылки на другие версии сайта</h5>
<p>Тут так просто не получится, необходима некоторые дополнительные действия. Объявим список языков в конфиг-файле, создадим к нему доступ функцию и добавим его к Jinja2</p>
<div class="highlight"><pre><span></span><span class="n">languages_lookup</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'ru'</span><span class="p">:</span> <span class="s1">'Русский'</span><span class="p">,</span>
    <span class="s1">'en'</span><span class="p">:</span> <span class="s1">'English'</span><span class="p">,</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">lookup_lang_name</span><span class="p">(</span><span class="n">lang_code</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">languages_lookup</span><span class="p">[</span><span class="n">lang_code</span><span class="p">]</span>


<span class="n">JINJA_FILTERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'lookup_lang_name'</span><span class="p">:</span> <span class="n">lookup_lang_name</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
<p>Осталось только вставить где-то в шаблоне такой код:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  {% for lang, siteurl in lang_siteurls.items() %}
      {% if lang != DEFAULT_LANG %}
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{ siteurl }}"</span><span class="p">&gt;</span>{{ lang | lookup_lang_name }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      {% endif %}
  {% endfor %}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
<p>Или, если вы хотите показывать все языковые версии сайта, включая ту, которая сейчас, то можно сделать так:</p>
<div class="highlight"><pre><span></span>{% if lang_siteurls %}
  {% for lang, siteurl in lang_siteurls.items() %}
      <span class="p">&lt;</span><span class="nt">li</span><span class="err">{%</span> <span class="na">if</span> <span class="na">lang </span><span class="o">=</span><span class="s">=</span> <span class="na">DEFAULT_LANG</span> <span class="err">%}</span> <span class="na">class</span><span class="o">=</span><span class="s">"active"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{ siteurl }}"</span><span class="p">&gt;</span>{{ lang | lookup_lang_name }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  {% endfor %}
{% endif %}
</pre></div>
<h3>Материалы и использованные примеры:</h3>
<ul>
<li><a href="http://blog.getpelican.com/">Официальный сайт Pelican</a></li>
<li><a href="https://github.com/smartass101/pelican-plugins/tree/gh-pages_source">Пример локализации от smartass100</a></li>
<li><a href="https://pythonhosted.org/Flask-Babel/">Сайт Flask-Babel</a></li>
</ul></div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Создаём статический блог при помощи Pelican';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="..">Boxes on boxes</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Contacts</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Another languages</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/uk">Українська</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>