<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Лямбда-вирази в Java, як та навіщо їх сералізувати — Замітки на стінках коробок</title>
	<!-- <meta name="description" content="Title: Лямбда-вирази в Java, як та навіщо їх сералізувати; Date: 2015-08-02; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="./">Замітки на стінках коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Лямбда-вирази в Java, як та навіщо їх сералізувати</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2015-08-02T00:00:00+03:00" itemprop="datePublished">нд, 02 сер 2015</time>
	</div>
	<div>
Категорія:
		<span itemprop="articleSection">
			<a href="./category/java.html" rel="category">Java</a>
		</span>
	</div>
	<div>
Теги:
		<span itemprop="keywords">
			<a href="./tag/java.html" rel="tag">java</a>
		</span>
		<span itemprop="keywords">
			<a href="./tag/java8.html" rel="tag">java8</a>
		</span>
		<span itemprop="keywords">
			<a href="./tag/lambdas.html" rel="tag">lambdas</a>
		</span>
	</div>
	<div>
		Переклади:
        <a href="./../java-lambda-serailization.html">ru</a>

	</div>
	<div itemprop="articleBody" class="article-body"><p><img alt="Java 8 lambda" class="img-responsive" src="https://technology.amis.nl/wp-content/uploads/2013/10/image18.png"/></p>
<p>Механізм лямбда-виразів, що був реалізований у Java8, це сама така фіча, яка розділила код до неї та після (здається, таке саме може статися з Java9 та модульною системою, але у гірший бік). В Java 8 стало значно більше функціональних трюків, обробка великих масивів даних була значно спрощена і тепер займає куди менше місця. Але є багато різних питань стосовно використання лямбда-виразів, наприклад: наскільки раціонально їх використовувати постійно або настільки сильно ми втрачаємо у продуктивності при зміни звичайного циклу на <code>forEach()</code> з лямбда-виразом та інші. Більшість курсів (навіть <a href="https://apexapps.oracle.com/pls/apex/f?p=44785:141:::NO::P141_PAGE_ID%2CP141_SECTION_ID:250%2C1807">курс від Oracle</a>) ігнорують ці важливі питання. В цьому пості буде описано одне з, можливо, найменш популярних, але не менш цікаве ніж інші питання:</p>
<blockquote>
<p>Як саме працює серіалізація лямбда-виразів в Java та як її можна використовувати?</p>
</blockquote>
<h3>Як зробити лямбда-вираз серіалізуємим?</h3>
<p>В першу чергу, важливо розуміти, що лямбда-функція в Java - це все ж таки <em>об’єкт</em> з одним нереалізованим методов (інші можна реалізувати через <code>default</code> у інтерфейсах (c) uthark) методом, а не <em>функція</em>. Тобто, ми можемо працювати з нею, як зі звичайним об’єктом. Іншими словами, лямбда-функція, яка реалізує серіалізуємий інтерфейс, буде серіалізуємою</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SDoubleUnaryOperator</span> <span class="kd">extends</span> <span class="n">DoubleUnaryOperator</span><span class="o">,</span> <span class="n">Serializable</span> <span class="o">{</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
  <span class="n">SDoubleUnaryOperator</span> <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span> <span class="c1">//Лямбда-функція здатна до серіалізації</span>
<span class="o">}</span>
</pre></div>
<p>Іншим варіантом є використання нових фіч Java8, а саме такої, як приведення до перетину типів.</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
  <span class="n">DoubleUnaryOperator</span> <span class="n">t</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span> <span class="o">&amp;</span> <span class="n">Serializable</span><span class="o">)</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span> <span class="c1">//Лямбда-функція здатна до серіалізації</span>
<span class="o">}</span>
</pre></div>
<p>В обох випадках, замість звичайної лямбда-функції, компілятор створить спеціально лямбда-функцію, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SerializedLambda.html">що буде здатна до серіалізації</a>. Відповідно, далі з цією лямбдою можна буде працювати як з звичайним об’єктом, здатним до серіалізації, якщо вчасно зважати на ...</p>
<h3>Як відбувається серіаліація лямбда-функції?</h3>
<p>Для розбору процесу серіалізації лямбда-функції був створений такий клас:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">//saveLambda();</span>
        <span class="n">loadLambda</span><span class="o">();</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">saveLambda</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">Factory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Factory</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">ObjectOutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"lambdas"</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">factory</span><span class="o">.</span><span class="na">createLambda</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span><span class="k">new</span> <span class="n">SerializableData</span><span class="o">(</span><span class="mf">3.3</span><span class="o">,</span><span class="mi">4</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">factory</span><span class="o">.</span><span class="na">createLambda</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span><span class="k">new</span> <span class="n">SerializableData</span><span class="o">(</span><span class="mf">5.3</span><span class="o">,-</span><span class="mi">4</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">factory</span><span class="o">.</span><span class="na">createLambda</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="k">new</span> <span class="n">SerializableData</span><span class="o">(</span><span class="mf">10.3</span><span class="o">,+</span><span class="mi">80</span><span class="n">e</span><span class="o">-</span><span class="mi">5</span><span class="o">)));</span>
        <span class="n">output</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loadLambda</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ClassNotFoundException</span> <span class="o">{</span>
        <span class="n">ObjectInputStream</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"lambdas"</span><span class="o">)));</span>
        <span class="n">DoubleToString</span> <span class="n">operator1</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleToString</span><span class="o">)</span> <span class="n">input</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">DoubleToString</span> <span class="n">operator2</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleToString</span><span class="o">)</span> <span class="n">input</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">DoubleToString</span> <span class="n">operator3</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleToString</span><span class="o">)</span> <span class="n">input</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">operator1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">operator2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">operator3</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Увесь код знаходиться <a href="https://gist.github.com/SirEdvin/575bfe6f17ba371af735">тут</a>.</p>
<p>Під час серіалізації, лямбда-функція серіалізує усі змінні, які в ній використовуються, та зовнішній об’єкт, в якому вона реалізується, за умови, що вона використовує поля цього об’єкту. Відповідно, якщо щось з цих компонентів не буде заявлено як <code>Serializable</code>, то буде отримана <code>java.io.NotSerializableException</code>. Серіалізована лямбда-функція <strong>не містить даних</strong> про те, що саме вона має робити. Вона знає лише ідентифікатор відповідного їй спеціального класу.</p>
<p>Для мене це було розчарування. Адже, під час серіалізації лямбда-функції ми просто отримуємо список її параметрів та її ідентифікатор. Але після невеликих роздумів та експериментів я знайшов декілька корисних особливостей і зміг придумати один практичний приклад використання серіалізації лямбда-функцій.</p>
<h4>Особливості серіалізації лямбда-функцій</h4>
<ul>
<li>Відсутність дублікатів у серіалізації. Тобто якщо для декількох лямбда-функцій необхідний один і той самий об’єкт, він буде серіалізований лише один раз;</li>
<li>Мінімальна серіалізація. Серіалізуються лише ті об’єкти, які використовуються. Наприклад, якщо зовнішній клас не потрібний, то він не буде серіалізований;</li>
<li>Швидкість роботи лямбда-функції, здатної до серіалізації, та звичайної, майже не відрізняються.</li>
</ul>
<h3>Практичне використання серіалізації лямбда-функцій</h3>
<p>Єдиний корисний спосіб використання серіалізацій лямбда-виразів в Java, який я знайшов, це отримання лямбда-функцій з класу, який завантажується під час виконання програми. Справа в тому, що стандартних методів для отримання лямбда-функцій, які були реалізовані в цьому класу я не знайшов. Так що серіалізація може слугувати для передачі лямбда-функцій між програмами або використовувати їх для зовнішніх модулів.</p>
<p>Спочатку реалізуємо деякий зовнішній клас</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">RemoteLambdaClass</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">{</span>
      <span class="n">DoubleUnaryOperator</span> <span class="n">t1</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span> <span class="o">&amp;</span> <span class="n">Serializable</span><span class="o">)</span> <span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span>
      <span class="n">DoubleUnaryOperator</span> <span class="n">t2</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span> <span class="o">&amp;</span> <span class="n">Serializable</span><span class="o">)</span> <span class="n">t</span><span class="o">-&gt;</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">;</span>
      <span class="n">ObjectOutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"lambdas"</span><span class="o">)));</span>
      <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">t1</span><span class="o">);</span>
      <span class="n">output</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">t2</span><span class="o">);</span>
      <span class="n">output</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Після його виконання буде створений файл <code>lambdas</code>, в якому і будуть знаходитися серіалізовані лямбда-функції. Далі створимо простий клас для читання (за умовами, зовнішній клас та файл лежать у директорії RemoteLambdaClass у корені проекту)</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"./RemoteLambdaClass/"</span><span class="o">);</span>
        <span class="c1">//Додавання шляху у стандартний завантажувач</span>
        <span class="n">URLClassLoader</span> <span class="n">mainLoader</span> <span class="o">=</span> <span class="o">(</span><span class="n">URLClassLoader</span><span class="o">)</span> <span class="n">Main</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">();</span>
        <span class="n">Field</span> <span class="n">classPathField</span> <span class="o">=</span> <span class="n">URLClassLoader</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"ucp"</span><span class="o">);</span>
        <span class="n">classPathField</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">URLClassPath</span> <span class="n">urlClassPath</span> <span class="o">=</span> <span class="o">(</span><span class="n">URLClassPath</span><span class="o">)</span> <span class="n">classPathField</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">mainLoader</span><span class="o">);</span>
        <span class="n">urlClassPath</span><span class="o">.</span><span class="na">addURL</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">toPath</span><span class="o">().</span><span class="na">toUri</span><span class="o">().</span><span class="na">toURL</span><span class="o">());</span>


        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span>  <span class="o">=</span> <span class="n">mainLoader</span><span class="o">.</span><span class="na">loadClass</span><span class="o">(</span><span class="s">"RemoteLambdaClass"</span><span class="o">);</span>
        <span class="n">ObjectInputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">f</span><span class="o">,</span><span class="s">"lambdas"</span><span class="o">)));</span>
        <span class="n">DoubleUnaryOperator</span> <span class="n">o1</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span><span class="o">)</span> <span class="n">inputStream</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">DoubleUnaryOperator</span> <span class="n">o2</span> <span class="o">=</span> <span class="o">(</span><span class="n">DoubleUnaryOperator</span><span class="o">)</span> <span class="n">inputStream</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o1</span><span class="o">.</span><span class="na">applyAsDouble</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o2</span><span class="o">.</span><span class="na">applyAsDouble</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Результати виконання:</p>
<div class="highlight"><pre><span></span>4.0
8.0
</pre></div>
<h4>Висновки</h4>
<p>Серіалізація лямбда-функція - це цікавий, але не практичний інструмент. Причиною для того, щоб робити лямбда-вирази здатними до серіалізації, швидше за все було бажання уникнути проблем з інтерфейсами, здатнами до серіалізації. Але, на мою думку, такому механізму все одно можна знайти ще кілька використань, які я пропустив.</p></div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Коментарі</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Лямбда-вирази в Java, як та навіщо їх сералізувати';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навігація</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href=".">Замітки на стінках коробок</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакти</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категорії</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="./category/java.html">Java (1)</a></li>
							<li><a href="./category/programuvannia.html">Програмування (1)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Інші мови</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/en">English</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>