<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Цікаві знахідки та результати #1 — Замітки на стінках коробок</title>
	<!-- <meta name="description" content="Title: Цікаві знахідки та результати #1; Date: 2015-08-11; Author: SirEdvin"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
		<![endif]-->
	<link href="http://localhost:8000/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/local.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/pygments.css" rel="stylesheet">
	<link href="http://localhost:8000/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="./">Замітки на стінках коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Цікаві знахідки та результати #1</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">SirEdvin</h4>
		</span>
		<time datetime="2015-08-11T00:00:00+03:00" itemprop="datePublished">вт, 11 сер 2015</time>
	</div>
	<div>
Категорія:
		<span itemprop="articleSection">
			<a href="./category/programuvannia.html" rel="category">Програмування</a>
		</span>
	</div>
	<div>
Теги:
		<span itemprop="keywords">
			<a href="./tag/python.html" rel="tag">python</a>
		</span>
		<span itemprop="keywords">
			<a href="./tag/regex.html" rel="tag">regex</a>
		</span>
		<span itemprop="keywords">
			<a href="./tag/java.html" rel="tag">java</a>
		</span>
	</div>
	<div>
		Переклади:
        <a href="./../tricks-1.html">ru</a>

	</div>
	<div itemprop="articleBody" class="article-body"><h3>Пошук методу сі-подібної мови за допомогою регулярних виразів</h3>
<p>Спробувати знайти метод в коді лише за допомогою одного регексу трошки важкувато. Головна проблема в тому, щоб кількість фігурних дужок у регексі підрахувати неможливо, а без цього складно знайти метод лише за назвою та списком параметрів.</p>
<p>Але, якщо ваш код оформлений за стандартами, то кількість пробільних символів при оголошенні методу та при останній фігурній дужці буде однаковим. Використавши це, можна написати такий простий регекс</p>
<div class="highlight"><pre><span></span>^(\s+)public static void temp\(DoubleVector&lt;T&gt; d\) \{[\w\W]+^\1\}
</pre></div>
<p>За допомогою такого регексу легко знаходити такі методи:</p>
<div class="highlight"><pre><span></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">temp</span><span class="o">(</span><span class="n">DoubleVector</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
        <span class="n">d</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
<p><strong>Про прапорці</strong>: цей регекс вимагає прапор Multiline для того, щоб спеціальні символи <code>^</code> позначали також початок рядка, а не тільки початок тексту. Замість звичного виразу <code>.+</code> був використаний <code>[\w\W]+</code>, що означає майже те саме. Різниця в тому, що для того, щоб точка вміщувала в себе пробільні символи потрібний прапор DotAll. Але цей прапор у деяких реалізаціях конфліктує з прапором Multiline (наприклад, у Python).</p>
<h3>Динамічне перетворення типів і його використання у Java 8</h3>
<p><em>за матеріалами <a href="http://blog.codefx.org/java/casting-in-java-8-and-beyond/">Casting In Java 8 (And Beyond ?)</a></em></p>
<p>Є звичайний спосіб перетворення типів, який постійно використовується:</p>
<div class="highlight"><pre><span></span><span class="n">Object</span> <span class="n">obj</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="n">Integer</span><span class="o">){</span>
  <span class="n">Integer</span> <span class="n">objInt</span> <span class="o">=</span> <span class="o">(</span><span class="n">Integer</span><span class="o">)</span> <span class="n">objl</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p>В цьому випадку відразу задається компілятору тип <code>Integer</code>. Оскільки компілятор вже на етапі компіляції знає тип, на який буде перетворюватися об’єкт, то такий спосіб перетворення називається <em>статичний</em>.</p>
<p>В Java 5 ввели ще один спосіб перетворення типів:</p>
<div class="highlight"><pre><span></span><span class="n">Object</span> <span class="n">obj</span><span class="o">;</span> <span class="c1">// may be an integer</span>
<span class="k">if</span> <span class="o">(</span> <span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">isInstance</span><span class="o">(</span><span class="n">obj</span><span class="o">))</span> <span class="o">{</span>
  <span class="n">Integer</span> <span class="n">objAsInt</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">cast</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
<span class="c1">// do something with 'objAsInt'</span>
<span class="o">}</span>
</pre></div>
<p>У випадку використання дженериків:</p>
<div class="highlight"><pre><span></span><span class="n">Object</span> <span class="n">obj</span><span class="o">;</span> <span class="c1">// may be an integer</span>
<span class="n">Class</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">type</span> <span class="o">=</span> <span class="c1">// may be Integer.class</span>
<span class="k">if</span> <span class="o">(</span><span class="n">type</span><span class="o">.</span><span class="na">isInstance</span><span class="o">(</span><span class="n">obj</span><span class="o">))</span> <span class="o">{</span>
  <span class="n">T</span> <span class="n">objAsType</span> <span class="o">=</span> <span class="n">type</span><span class="o">.</span><span class="na">cast</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
  <span class="c1">// do something with 'objAsType'</span>
<span class="o">}</span>
</pre></div>
<p>Оскільки в цьому випадку компілятор точно не знає, на який тип буде перетворюватися об’єкт, то таке перетворення називають <em>динамічним</em></p>
<h4>Використання в Java 8</h4>
<p>Досить часто під час роботи з <code>Optional&lt;T&gt;</code> та <code>Stream&lt;T&gt;</code> доводиться використовувати перетворення типів. Використання динамічного перетворення може зробити ваш код простіше.
Наприклад, з використанням статичного перетворення:</p>
<div class="highlight"><pre><span></span><span class="n">Optional</span><span class="o">&lt;?&gt;</span> <span class="n">obj</span><span class="o">;</span> <span class="c1">// may contain an Integer</span>
<span class="n">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">objAsInt</span> <span class="o">=</span> <span class="n">obj</span>
  <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">obj</span> <span class="o">-&gt;</span> <span class="n">obj</span> <span class="k">instanceof</span> <span class="n">Integer</span><span class="o">)</span>
  <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">obj</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">Integer</span><span class="o">)</span> <span class="n">obj</span><span class="o">);</span>
</pre></div>
<p>З динамічним перетворенням типів:</p>
<div class="highlight"><pre><span></span><span class="n">Optional</span><span class="o">&lt;?&gt;</span> <span class="n">obj</span><span class="o">;</span> <span class="c1">// may contain an Integer</span>
<span class="n">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">objAsInt</span> <span class="o">=</span> <span class="n">obj</span>
<span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">::</span><span class="n">isInstance</span><span class="o">)</span>
<span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">::</span><span class="n">cast</span><span class="o">);</span>
</pre></div></div>
	<hr>
	<span class='st_vkontakte_hcount' displayText='Vkontakte'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<hr>
	<h2>Коментарі</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'siredvin-blog';
    var disqus_title = 'Цікаві знахідки та результати #1';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навігація</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href=".">Замітки на стінках коробок</a></li>
							<li><a href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакти</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категорії</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="./category/java.html">Java (1)</a></li>
							<li><a href="./category/programuvannia.html">Програмування (1)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Інші мови</h4>
						<ul class="list-unstyled my-list-style">
							    <li><a href="http://localhost:8000">Русский</a></li>
							    <li><a href="http://localhost:8000/en">English</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://localhost:8000/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>