<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заметки на стенах коробок <small>Kindertale AU</small></title>
	<!-- <meta name="description" content="Coding, scientific development, finance, data analysis, visualization, statistics, and machine learning"> -->
	<meta name="author" content="SirEdvin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://siredvin.site/theme/html5.js"></script>
		<![endif]-->
	<link href="http://siredvin.site/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/local.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/pygments.css" rel="stylesheet">
	<link href="http://siredvin.site/theme/css/additional.css" rel="stylesheet">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript"> stLight.options({publisher: "d21c0646-8eca-446c-96d0-c321c2d03ca7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://siredvin.site/">Заметки на стенах коробок</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://siredvin.site/kindertale-chapter7.html">
		<h2 itemprop="name headline">KinderTale Глава 7</h2>
	</a>
	<time datetime="2016-03-22T00:00:00+02:00" itemprop="datePublished">Вт, 22 мар 2016</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">Kindertale AU</span>
	</span>
	<div class="summary"><p>Собирать восемь детей в поездку длиной в неделю предоставляет значительно больше опыта в стрессовых ситуациях, чем ты могла себе представить, но в то же время, это до чертиков просто. Ты уже составила в уме список всевозможных вещей, которые понадобятся тебе в самых неблагоприятных ситуациях, над которыми ты думала на протяжении …</p></div>
	Категория:
	<span itemprop="articleSection">
		<a href="http://siredvin.site/category/kindertale.html" rel="category">KinderTale</a>
	</span>
	Теги:
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/undertale.html" rel="tag">undertale</a>
	</span>
	<span itemprop="keywords">
		<a href="http://siredvin.site/tag/kindertale.html" rel="tag">kindertale</a>
	</span>
</div>
<hr>
 <div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Предыдущие</a></li>

    <li class="active"><a href="http://siredvin.site/author/kindertale-au.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Следующие</a></li>

</ul>
</div> 		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Навигация</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site">Заметки на стенах коробок</a></li>
							<li><a href="http://siredvin.site/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Контакты</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/siredvin/">github</a></li>
							<li><a href="https://twitter.com/siredvin/">twitter</a></li>
							<li><a href="https://bitbucket.org/siredvin">bitbucket</a></li>
							<li><a href="https://ua.linkedin.com/in/siredvin">linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Категории</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://siredvin.site/category/java.html">Java (1)</a></li>
							<li><a href="http://siredvin.site/category/kindertale.html">KinderTale (1)</a></li>
							<li><a href="http://siredvin.site/category/minecraft.html">Minecraft (3)</a></li>
							<li><a href="http://siredvin.site/category/programmirovanie.html">Программирование (1)</a></li>
							<li><a href="http://siredvin.site/category/web.html">Web (1)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; SirEdvin 2015</p>
			<p>Powered by <a href="http://blog.getpelican.com/">Pelican</a></p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://siredvin.site/theme/js/spoiler.js"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>